db = connect("mongodb://classic:password@db:27017/quotes?directConnection=true&serverSelectionTimeoutMS=2000&authSource=admin")
db.createCollection('quotes')
db.quotes.insertMany([
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Евгений Онегин", "year" :1859},
    "quote": "Кого ж любить? Кому же верить?\nКто не изменит нам один?\nКто все дела, все речи мерит\nУслужливо на наш аршин?\nКто клеветы про нас не сеет?\nКто нас заботливо лелеет?\nКому порок наш не беда?\nКто не наскучит никогда?\nПризрака суетный искатель,\nТрудов напрасно не губя,\nЛюбите самого себя,\nДостопочтенный мой читатель!\nПредмет достойный: ничего\nЛюбезней, верно, нет его."
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Евгений Онегин", "year" :1859},
    "quote": "Он был любим... по крайней мере,\nТак думал он, и был счастлив.\nСтократ блажен, кто предан вере..."
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Евгений Онегин", "year" :1859},
    "quote": "Кто жил и мыслил, тот не может\nВ душе не презирать людей..."
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Евгений Онегин", "year" :1859},
    "quote": "... Я вас люблю (к чему лукавить?),\nНо я другому отдана;\nЯ буду век ему верна..",
    "hero": "Татьяна Ларина"
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Евгений Онегин", "year" :1859},
    "quote": "Но дружбы нет и той меж нами.\nВсе предрассудки истребя,\nМы почитаем всех нулями,\nА единицами — себя."
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Евгений Онегин", "year" :1859},
    "quote": "Под старость жизнь такая гадость..."
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Евгений Онегин", "year" :1859},
    "quote": "Всяк суетится, лжет за двух,\nИ всюду меркантильный дух. Тоска!Из невошедшего в роман"
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Евгений Онегин", "year" :1859},
    "quote": "Мы все учились понемногу\nЧему-нибудь и как-нибудь,\nТак воспитаньем, слава Богу,\nУ нас немудрено блеснуть."
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Роман в письмах", "year" :1866},
    "quote": "Она слушает и понимает — редкое достоинство в наших женщинах.",
    "hero": "Владимир"
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Евгений Онегин", "year" :1859},
    "quote": "Простим горячке юных лет\nИ юный жар и юный бред!о Ленском",
    "hero": "Евгений Онегин"
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Евгений Онегин", "year" :1859},
    "quote": "... до утра жизнь его готова,\nОднообразна и пестра,\nИ завтра то же, что вчера.",
    "hero": null
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Евгений Онегин", "year" :1859},
    "quote": "Любви все возрасты покорны."
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Евгений Онегин", "year" :1859},
    "quote": "Они сошлись: Волна и камень,\nСтихи и проза, лед и пламень."
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Капитанская дочка", "year" :1811},
    "quote": "Не приведи Бог видеть русский бунт, бессмысленный и беспощадный!",
    "hero": "Петр Гринев"
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Евгений Онегин", "year" :1859},
    "quote": "Блажен, кто смолоду был молод,\nБлажен, кто вовремя созрел."
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Евгений Онегин", "year" :1859},
    "quote": "А нынче! — что к моим ногам\nВас привело? Какая малость?\nКак с вашим сердцем и умом\nБыть чувства мелкого рабом?",
    "hero": "Татьяна Ларина"
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Евгений Онегин", "year" :1859},
    "quote": "... Что ум, любя простор, теснит,\nЧто слишком часто разговоры\nПринять мы рады за дела..."
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Евгений Онегин", "year" :1859},
    "quote": "В последнем вкусе туалетом\nЗаняв ваш любопытный взгляд,\nЯ мог бы пред ученым светом\nЗдесь описать его наряд;\nКонечно б это было смело,\nОписывать мое же дело:\nНо панталоны, фрак, жилет,\nВсех этих слов на русском нет;\nА вижу я, винюсь пред вами,\nЧто уж и так мой бедный слог\nПестреть гораздо б меньше мог\nИноплеменными словами,\nХоть и заглядывая я встарь\nВ Академический словарь."
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Арап Петра Великого", "year" :1913},
    "quote": "Нельзя надеяться на женскую верность; счастлив, кто смотрит на это равнодушно.",
    "hero": "Корсаков"
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Сказка о рыбаке и рыбке", "year" :1826},
    "quote": "Отпусти ты, старче, меня в море!\nДорогой за себя дам откуп:\nОткуплюсь, чем только пожелаешь.",
    "hero": "Золотая рыбка"
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Евгений Онегин", "year" :1859},
    "quote": "Зато зимы порой холодной\nЕзда приятна и легка.\nКак стих без мысли в песне модной,\nДорога зимняя гладка."
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Евгений Онегин", "year" :1859},
    "quote": "И снова, преданный безделью,\nТомясь душевной пустотой,\nУселся он — с похвальной целью\nСебе присвоить ум чужой;\nОтрядом книг уставил полку,\nЧитал, читал, а всё без толку:\nТам скука, там обман иль бред;\nВ том совести, в том смысла нет;\nНа всех различные вериги;\nИ устарела старина,\nИ старым бредит новизна.\nКак женщин, он оставил книги,\nИ полку, с пыльной их семьей,\nЗадернул траурной тафтой."
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Путешествие в Арзрум во время похода 1829 года", "year" :1844},
    "quote": "Благословен час, когда встречаем поэта. Поэт брат дервишу. Он не имеет ни отечества, ни благ земных; и между тем как мы, бедные, заботимся о славе, о власти, о сокровищах, он стоит наравне с властелинами земли и ему поклоняются.",
    "hero": "Паша"
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Руслан и Людмила", "year" :1931},
    "quote": "Я каждый день, восстав от сна,\nБлагодарю сердечно Бога\nЗа то, что в наши времена\nВолшебников не так уж много."
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Евгений Онегин", "year" :1859},
    "quote": "Не столь различны меж собой.\nСперва взаимной разнотой\nОни друг другу были скучны;\nПотом понравились; потом\nСъезжались каждый день верхом\nИ скоро стали неразлучны."
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Полтава", "year" :1914},
    "quote": "Не только первый пух ланит\nДа кудри русы молодые,\nПорой и старца строгий вид,\nРубцы чела, власы седые\nВ воображенье красоты\nВлагают страстные мечты.",
    "hero": null
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Заметки при чтении книг", "year" :1933},
    "quote": "Закон ограждается страхом наказания.",
    "hero": null
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Медный всадник", "year" :1800},
    "quote": "Красуйся, град Петров, и стой\nНеколебимо как Россия,\nДа умирится же с тобой\nИ побежденная стихия."
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Евгений Онегин", "year" :1859},
    "quote": "Так! равнодушное забвенье\nЗа гробом ожидает нас.\nВрагов, друзей, любовниц глас\nВдруг умолкнет. Про одно именье\nНаследников сердитый хор\nЗаводит непристойный спор."
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Капитанская дочка", "year" :1811},
    "quote": "Лучшие и прочнейшие изменения есть те, которые происходят от одного улучшения нравов, без насильственных изменений политических, страшных для человечества.",
    "hero": "Петр Гринев"
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Евгений Онегин", "year" :1859},
    "quote": "Но жалок тот, кто всё предвидит,\nЧья не кружится голова,\nКто все движенья, все слова\nВ их переводе ненавидит,\nЧьё сердце опыт остудил\nИ забываться запретил!",
    "hero": null
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Роман в письмах", "year" :1866},
    "quote": "Глупа как истина, скучна как совершенство. Не лучше ли: скучна как истина, глупа как совершенство. То и другое похоже на мысль. Попроси В. приискать первый стих и отныне считать меня поэтом.",
    "hero": "Владимир"
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Домик в Коломне", "year" :1928},
    "quote": "Тогда блажен, кто крепко словом правит\nИ держит мысль на привязи свою.",
    "hero": null
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Езерский", "year" :1836},
    "quote": "Зачем Арапа своего\nМладая любит Дездемона,\nКак месяц любит ночи мглу?\nЗатем, что ветру и орлу\nИ сердцу девы нет закона."
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Евгений Онегин", "year" :1859},
    "quote": "Быть может, в Лете не потонет\nСтрофа, слагаемая мной;\nБыть может (лестная надежда!),\nУкажет будущий невежда\nНа мой прославленный портрет\nИ молвит: то-то был поэт!",
    "hero": null
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Борис Годунов", "year" :1949},
    "quote": "О боже мой, кто будет нами править?\nО горе нам!От народа говорят: один, другой, третий. Эту фразу сказал Другой.",
    "hero": "Народ"
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Борис Годунов", "year" :1949},
    "quote": "Народ еще повоет да поплачет,\nБорис еще поморщится немного,\nЧто пьяница пред чаркою вина,\nИ наконец по милости своей\nПринять венец смиренно согласится;\nА там — а там он будет нами править\nПо-прежнему.",
    "hero": "Василий Шуйский"
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Борис Годунов", "year" :1949},
    "quote": "А он умел и страхом и любовью,\nИ славою народ очаровать.",
    "hero": "Воротынский"
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Домик в Коломне", "year" :1928},
    "quote": "Как весело стихи свои вести\nПод цифрами, в порядке, строй за строем,\nНе позволять им в сторону брести,\nКак войску, в пух рассыпанному боем!\nТут каждый слог замечен и в чести,\nТут каждый стих глядит себе героем,\nА стихотворец... с кем же равен он?\nОн Тамерлан иль сам Наполеон.",
    "hero": null
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Борис Годунов", "year" :1949},
    "quote": "Что ежели  правитель в самом деле\nДержавными заботами наскучил\nИ на престол безвластный не взойдет?",
    "hero": "Воротынский"
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Скупой рыцарь", "year" :1931},
    "quote": "Ужасный век, ужасные сердца!",
    "hero": "Герцог"
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Граф Нулин", "year" :1858},
    "quote": "Несносный жар его объемлет,\nНе спится графу — бес не дремлет\nИ дразнит грешною мечтой\nВ нем чувства. Пылкий наш герой\nВоображает очень живо\nХозяйки взор красноречивый.",
    "hero": null
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "заметки и афоризмы разных годов", "year" :1891},
    "quote": "В других землях писатели пишут или для толпы, или для малого числа. У нас последнее невозможно, должно писать для самого себя.",
    "hero": "Пушкин"
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Скупой рыцарь", "year" :1931},
    "quote": "Читал я где — то,\nЧто царь однажды воинам своим\nВелел снести земли по горстке в кучу,\nИ гордый холм возвысился — и царь\nМог с вышины с весельем озирать\nИ дол, покрытый белыми шатрами,\nИ море, где бежали корабли.",
    "hero": "Барон"
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Евгений Онегин", "year" :1859},
    "quote": "Тоска, тоска! Он в Нижний хочет,\nВ отчизну Минина. Пред ним\nМакарьев суетно хлопочет,\nКипит обилием своим.\nСюда жемчуг привез индеец,\nПоддельны вины европеец;\nТабун бракованных коней\nПригнал заводчик из степей,\nИгрок привез свои колоды\nИ горсть услужливых костей;\n Помещик — спелых дочерей,\nА дочки — прошлогодни моды.\nВсяк суетится, лжет за двух,\nИ всюду меркантильный дух.Путешествие Онегина.",
    "hero": null
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Полтава", "year" :1914},
    "quote": "Прошло сто лет — и что ж осталось\nОт сильных, гордых сих мужей,\nСтоль полных волею страстей?\nИх поколенье миновалось -\nИ с ним исчез кровавый след\nУсилий, бедствий и побед.",
    "hero": null
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Руслан и Людмила", "year" :1931},
    "quote": "И наконец я счастлив буду,\nСпокойно мир оставлю сей-\nИ в благодарности моей\nТвою пощёчину забуду."
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Отрывки из писем, мысли и замечания", "year" :1830},
    "quote": "Вот вам мои стихи к Вяземскому:Так море, древний душегубец,\nВоспламеняет гений твой;\nТы славишь лирой золотой\nНептуна грозного трезубец.Не славь его: в наш гнусный век\nСедой Нептун Земли союзник.\nНа всех стихиях человек\nТиран, предатель или узник.Письмо А. И. Тургеневу 16 января 1837 г.",
    "hero": "Александр Пушкин"
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Евгений Онегин", "year" :1859},
    "quote": "Причудницы большого света!\nВсех прежде вас оставил он;\nИ правда то, что в наши лета\nДовольно скучен высший тон;\nХоть, может быть, иная дама\nТолкует Сея и Бентама,\nНо вообще их разговор\nНесносный, хоть невинный вздор;\nК тому ж они так непорочны,\nТак величавы, так умны,\nТак благочестия полны,\nТак осмотрительны, так точны,\nТак неприступны для мужчин,\nЧто вид их уж рождает сплин."
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Евгений Онегин", "year" :1859},
    "quote": "Так думал молодой повеса\nЛетя в пыли на почтовых,\nВсевышней волею Зевеса\nНаследник всех своих родных.\nДрузья Людмилы и Руслана!\nС героем моего романа\nБез предисловий, сей же час\nПозвольте познакомить вас:\nОнегин, добрый мой приятель,\nРодился на брегаг Невы,\nГде, может быть, родились вы\nИли блистали, мой читатель;\nТам некогда гулял и я:\nНо вреден север для меня."
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "О Сальери", "year" :1809},
    "quote": "В первое представление «Дон Жуана», в то время, когда весь театр, полный изумленных знатоков, безмолвно упивался гармонией Моцарта, раздался свист — все обратились с негодованием, и знаменитый Сальери вышел из залы — в бешенстве, снедаемый завистию.  Сальери умер лет 8 тому назад. Некоторые немецкие журналы говорили, что на одре смерти признался он будто бы в ужасном преступлении — в отравлении великого Моцарта.  Завистник, который мог освистать «Дон Жуана», мог отравить его творца.",
    "hero": null
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Евгений Онегин", "year" :1859},
    "quote": "Бывало, он еще в постеле:\nК нему записочки несут.\nЧто? Приглашенья? В самом деле,\nТри дома на вечер зовут:\nТам будет бал, там детский праздник.\nКуда ж поскачет мой проказник?\nС кого начнет он? Все равно:\nВезде поспеть немудрено.\nПокамест в утреннем уборе,\nНадев широкий боливао,\nОнегин едет на бульвар\nИ там гуляет на просторе,\nПока недремлющий брегет\nНе прозвонит ему обед."
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Цыганы", "year" :1824},
    "quote": "Получил письмо от Чаадаева. Друг мой, упреки твои жестоки и несправедливы; никогда я тебя не забуду. Твоя дружба мне заменила счастье, одного тебя может любить холодная душа моя.1821 год, 9 апреля\n21 год"
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Евгений Онегин", "year" :1859},
    "quote": "Как рано мог уж он тревожить\nСердца кокеток записных!\nКогда ж хотелось уничтожить\nЕму соперников своих,\nКак он язвительно злословил!\nКакие сети им готовил!\nНо вы, блаженные мужья,\nС ним оставались вы друзья:\nЕго ласкал супруг лукавый,\nФобласа давний ученик,\nИ недоверчивый старик,\nИ рогоносец величавый,\nВсегда довольный сам собой,\nСвоим обедом и женой."
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Евгений Онегин", "year" :1859},
    "quote": "Что ж мой Онегин? Полусонный\nВ постелю с бала едет он:\nА Петербург неугомонный\nУж барабаном пробужден.\nВстает купец, идет разносчик,\nНа биржу тянется извозчик,\nС кувшином охтенка спешит,\nПод ней снег утренний хрустит.\nПроснулся утра шум приятный.\nОткрыты ставни; трубный дым\nСтолбом восходит голубым,\nИ хлебник, немец аккуратный,\nВ бумажном колпаке, не раз\nУж отворял свой васисдас."
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Русалка", "year" :1848},
    "quote": "Княгинюшка, мужчина что петух: кири-куку! Мах-мах крылом и прочь, а женщина, что бедная наседка: сиди себе да выводи цыплят. Пока жених — уж он не насидится; ни пьет, ни ест, глядит не наглядится. Женился — и заботы настают. То надобно соседей навестить, то на охоту ехать с соколами, то на войну нелегкая несет, туда, сюда — а дома не сидится.",
    "hero": "Мамка"
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Евгений Онегин", "year" :1859},
    "quote": "Ах, он любил, как в наши лета\nУже не любят; как одна\n...\nНи охлаждающая даль,\nНи долгие лета рузлуки,\nНи музам данные красы,\nНи шум веселий, ни науки\nДуши не изменили в нём,\nСогретой девственным огнем.О Владимире Ленском.",
    "hero": null
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Евгений Онегин", "year" :1859},
    "quote": "Зима!... Крестьянин, торжествуя,\nНа дровнях обновляет путь;\nЕго лошадка, снег почуя,\nПлетется рысью как-нибудь;\nБразды пушистые взрывая,\nЛетит кибитка удалая;\nЯмщик сидит на облучке\nВ тулупе, в красном кушаке.\nВот бегает дворовый мальчик,\nВ салазки жучку посадив,\nСебя в коня преобразив;\nШалун уж заморозил пальчик:\nЕму и больно и смешно,\nА мать грозит ему в окно..."
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Евгений Онегин", "year" :1859},
    "quote": "Онегин был готов со мною\nУвидеть чуждые страны;\nНо скоро были мы судьбою\nНа долгий срок разведены.\nОтец его тогда скончался.\nПеред Онегиным собрался\nЗаимодавцев жадный полк.\nУ каждого свой ум и толк:\nЕвгений, тяжбы ненавидя,\nДовольный жребием своим,\nНаследство предоставил им,\nБольшой потери в том не видя\nИль предузнав издалека\nКончину дяди-старика."
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Русалка", "year" :1848},
    "quote": "Тебе отдать велел он это серебро, за то, что был хорош ты до него, что дочку за ним пускал таскаться, что ее держал не строго.",
    "hero": "Дочь"
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Скупой рыцарь", "year" :1931},
    "quote": "О, бедность, бедность!\nКак унижает сердце нам она.",
    "hero": "Альберт"
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Евгений Онегин", "year" :1859},
    "quote": "Уж темно: в санки он садится.\n«Пади, пади!» — раздался крик;\nМорозной пылью серебрится\nЕго бобровый воротник.\nК Talon помчался: он уверен,\nЧто там уж ждет его Каверин.\nВошел — и пробка в потолок,\nВина кометы брызнул ток,\nПред ним roast-beef окровавленный,\nИ трюфли, роскошь юных лет,\nФранцузской кухни лучший цвет,\nИ Стразбурга пирог нетленный\nМеж сыром лимбкргским живым\nИ ананасом золотым."
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Дубровский", "year" :1809},
    "quote": "Господа съезжаются к нему на поклон, и то сказать, было бы корыто, а свиньи-то будут.",
    "hero": "Антон"
  },
  {
    
    "authorName": "Пушкин А.С.",
    "book": {"name" : "Евгений Онегин", "year" :1859},
    "quote": "Служив отлично-благородно,\nДолгами жил его отец,\nДавал три бала ежегодно\nИ промотался наконец.\nСудьба Евгения хранила:\nСперва Madame за ним ходила,\nПотом Monsieur ее сменил.\nРебенок был резов, но мил.\nMonsieur l Abbe, француз убогой,\nЧтоб не измучилось дитя,\nУчил его всему шутя,\nНе докучал моралью строгой,\nСлегка за шалости бранил\nИ в Летний сад гулять водил."
  },
  {
    
    "authorName": "Солженицын А.И.",
    "book": {"name" : "Раковый корпус", "year" :1900},
    "quote": "Просто у людей перевернуты представления — что хорошо и что плохо. Жить в пятиэтажной клетке, чтоб над твоей головой стучали и ходили, и радио со всех сторон, — это считается хорошо. А жить трудолюбивым земледельцем в глинобитной хатке на краю степи — это считается крайняя неудача."
  },
  {
    
    "authorName": "Солженицын А.И.",
    "book": {"name" : "Раковый корпус", "year" :1900},
    "quote": "Когда глаза неотрывно-неотрывно смотрят друг в друга, появляется совсем новое качество: увидишь такое, что при беглом скольжении не открывается. Глаза как будто теряют защитную цветную оболочку, и всю правду выбрызгивают без слов, не могут её удержать."
  },
  {
    
    "authorName": "Солженицын А.И.",
    "book": {"name" : "Матренин двор", "year" :1815},
    "quote": "Две загадки в мире есть: как родился — не помню, как умру — не знаю."
  },
  {
    
    "authorName": "Солженицын А.И.",
    "book": {"name" : "Архипелаг ГУЛАГ", "year" :1942},
    "quote": "Неограниченная власть в руках ограниченных людей всегда приводит к жестокости."
  },
  {
    
    "authorName": "Солженицын А.И.",
    "book": {"name" : "Раковый корпус", "year" :1900},
    "quote": "... и молоко, и мясо можно принести с базара — но где купишь собачью преданность? Любовь к животным мы теперь не ставим в людях ни в грош, а над привязанностью к кошкам даже непременно смеемся. Но разлюбив сперва животных — не неизбежно ли мы потом разлюбиваем и людей?"
  },
  {
    
    "authorName": "Солженицын А.И.",
    "book": {"name" : "В круге первом", "year" :1937},
    "quote": "Сытость совсем не зависит от того, сколько мы едим, а от того, как мы едим! Так и счастье, так и счастье, Лёвушка, оно вовсе не зависит от объёма внешних благ, которые мы урвали у жизни. Оно зависит только от нашего отношения к ним! Об этом сказано ещё в даосской этике: «Кто умеет довольствоваться, тот всегда будет доволен.»"
  },
  {
    
    "authorName": "Солженицын А.И.",
    "book": {"name" : "Раковый корпус", "year" :1900},
    "quote": "Нет, принимать жизнь лёгкими плечами — не её была участь. Чем хрупче удался человек, тем больше десятков, даже сотен совпадающих обстоятельств нужно, чтоб он мог сблизиться с подобным себе. Каждое новое совпадение лишь на немного увеличивает близость. Зато одно единственное расхождение может сразу все развалить. И это расхождение так рано всегда наступает, так явственно выдвигается."
  },
  {
    
    "authorName": "Солженицын А.И.",
    "book": {"name" : "Раковый корпус", "year" :1900},
    "quote": "Совсем не уровень благополучия делает счастье людей, а — отношения сердец и наша точка зрения на нашу жизнь. И то и другое — всё в нашей власти, а значит, человек всегда счастлив, если он хочет этого, и ничто не может ему помешать."
  },
  {
    
    "authorName": "Солженицын А.И.",
    "book": {"name" : "Архипелаг ГУЛАГ", "year" :1942},
    "quote": "Но линия, разделяющая добро и зло, пересекает сердце каждого человека. И кто уничтожит кусок своего сердца?... В течение жизни одного сердца эта линия перемещается на нем, то теснимая радостным злом, то освобождая пространство рассветающему добру."
  },
  {
    
    "authorName": "Солженицын А.И.",
    "book": {"name" : "Архипелаг ГУЛАГ", "year" :1942},
    "quote": "Человек, внутренне не подготовленный к насилию, всегда слабей насильника."
  },
  {
    
    "authorName": "Солженицын А.И.",
    "book": {"name" : "В круге первом", "year" :1937},
    "quote": "Не бойся пули, которая свистит, раз ты ее слышишь – значит, она уже не в тебя. Той единственной пули, которая тебя убьет, ты не услышишь. Выходит, смерть как бы тебя не касается: ты есть – ее нет, она придет – тебя уже не будет."
  },
  {
    
    "authorName": "Солженицын А.И.",
    "book": {"name" : "Архипелаг ГУЛАГ", "year" :1942},
    "quote": "Самое главное в жизни, все загадки её – хотите, я высыплю вам сейчас?\nНе гонитесь за призрачным – за имуществом, за званиями: это наживается нервами десятилетий, а конфискуется в одну ночь.\nЖивите с ровным превосходством над жизнью – не пугайтесь беды и не томитесь по счастью. Все равно ведь и горького не до веку и сладкого не дополна. Довольно с вас, если вы не замерзаете и если жажда и голод не рвут вам когтями внутренностей... Если у вас не перешиблен хребет, ходят обе ноги, сгибаются обе руки, видят оба глаза и слышат оба уха – кому вам ещё завидовать? Зависть к другим, больше всего съедает нас же.\nПротрите глаза, омойте сердце и выше всего оцените тех, кто любит вас и кто к вам расположен. Не обижайте их, не браните.\nНи с кем из них не расставайтесь в ссоре. Ведь вы же не знаете, может быть, это ваш последний поступок и таким вы останетесь в их памяти."
  },
  {
    
    "authorName": "Солженицын А.И.",
    "book": {"name" : "В круге первом", "year" :1937},
    "quote": "Бывает, что мысли, безусловные ночью в полусне, оказываются несостоятельными при свете утра."
  },
  {
    
    "authorName": "Солженицын А.И.",
    "book": {"name" : "Раковый корпус", "year" :1900},
    "quote": "Но даже первый шаг против боли — обезболивание, тоже есть боль."
  },
  {
    
    "authorName": "Солженицын А.И.",
    "book": {"name" : "Раковый корпус", "year" :1900},
    "quote": "Если ты не умеешь использовать минуту, ты зря проведешь и час, и день, и всю жизнь."
  },
  {
    
    "authorName": "Солженицын А.И.",
    "book": {"name" : "Архипелаг ГУЛАГ", "year" :1942},
    "quote": "Вселенная имеет столько центров, сколько в ней живых существ."
  },
  {
    
    "authorName": "Солженицын А.И.",
    "book": {"name" : "Архипелаг ГУЛАГ", "year" :1942},
    "quote": "Мы увидели всю сцену ярко до мелочей: как присутствующие с ожесточенной поспешностью кололи лед; как, попирая высокие интересы ихтиологии и отталкивая друг друга локтями, они отбивали куски тысячелетнего мяса, волокли его к костру, оттаивали и насыщались.О «могучем племени зэков, которое только и могло ОХОТНО съесть тритона»",
    "hero": null
  },
  {
    
    "authorName": "Солженицын А.И.",
    "book": {"name" : "Раковый корпус", "year" :1900},
    "quote": "Русановы любили народ — свой великий народ, и служили этому народу, и готовы были жизнь отдать за народ.\nНо с годами они всё больше терпеть не могли — населения. Этого строптивого, вечно уклоняющегося, упирающегося да ещё чего-то требующего себе населения."
  },
  {
    
    "authorName": "Солженицын А.И.",
    "book": {"name" : "Архипелаг ГУЛАГ", "year" :1942},
    "quote": "Совокупный страх приводил к верному сознанию своего ничтожества и отсутствия всякого права."
  },
  {
    
    "authorName": "Солженицын А.И.",
    "book": {"name" : "Раковый корпус", "year" :1900},
    "quote": "Не всякий называет маму — мамой, особенно при посторонних."
  },
  {
    
    "authorName": "Солженицын А.И.",
    "book": {"name" : "Архипелаг ГУЛАГ", "year" :1942},
    "quote": "Не каждому дано, как Ване Левитскому, уже в 14 лет понимать: «Каждый честный человек должен попасть в тюрьму. Сейчас сидит папа, а вырасту я —  и меня посадят». (Его посадили двадцати трёх лет.) Большинство коснеет  в мерцающей надежде."
  },
  {
    
    "authorName": "Солженицын А.И.",
    "book": {"name" : "Раковый корпус", "year" :1900},
    "quote": "Товарищи, чтобы стакан воды нагреть говорением, надо тихо говорить две тысячи лет, а громко кричать — семьдесят пять лет. И то, если из стакана тепло не будет уходить. Вот и учитывайте, какая польза в болтовне.",
    "hero": "Вадим Зацырко"
  },
  {
    
    "authorName": "Солженицын А.И.",
    "book": {"name" : "В круге первом", "year" :1937},
    "quote": "... человек по природе враждебен труду и ни за что бы не работал, если б не заставляла его палка или нужда."
  },
  {
    
    "authorName": "Солженицын А.И.",
    "book": {"name" : "Раковый корпус", "year" :1900},
    "quote": "И где раньше были глаза — теперь глаз не было. И где раньше рот приходился — теперь не стало рта."
  },
  {
    
    "authorName": "Солженицын А.И.",
    "book": {"name" : "В круге первом", "year" :1937},
    "quote": "Вы имели несчастье искать советчика во мне! – а я вообще не верю, что на Земле можно устроить что-нибудь доброе и прочное. Как же я возьмусь советовать, если я сам не выдеру ног из сомнений?"
  },
  {
    
    "authorName": "Солженицын А.И.",
    "book": {"name" : "Один день Ивана Денисовича", "year" :1959},
    "quote": "Он не был шакал даже после восьми лет общих работ — и чем дальше, тем крепче утверждался."
  },
  {
    
    "authorName": "Солженицын А.И.",
    "book": {"name" : "Раковый корпус", "year" :1900},
    "quote": "Личная жизнь!... Как личина какая-то сползающая. Как личинка мёртвая сброшенная."
  },
  {
    
    "authorName": "Солженицын А.И.",
    "book": {"name" : "В круге первом", "year" :1937},
    "quote": "Госпожа Рузвельт попросила генерал-майора тут же при ней задать заключённым вопрос — нет ли у кого-нибудь из них жалоб на имя Организации Объединённых Наций?Генерал-майор угрожающе спросил:\n— Внимание, заключённые! А кому было сказано про «Казбек»?  Строгача захотели?\nИ арестанты, до сих пор зачарованно молчавшие, теперь в несколько голосов возмущённо загалдели:\n— Гражданин начальник, так курева нет!\n— Уши пухнут!\n— Махорка-то в тех брюках осталась!\n— Мы ж-то не знали!Знаменитая дама видела неподдельное возмущение заключённых, слышала их искренние выкрики и с тем большим интересом выслушала перевод:\n— Они единодушно протестуют против тяжёлого положения негров в Америке и просят рассмотреть этот вопрос в ООН.Иностранная делегация инспектирует сталинскую тюрьму.   Начальство навело показуху, в т. ч. оставило в камере пачку папирос «Казбек», но строго запретило заключённым её трогать; те ослушались.",
    "hero": "Госпожа Рузвельт"
  },
  {
    
    "authorName": "Солженицын А.И.",
    "book": {"name" : "Архипелаг ГУЛАГ", "year" :1942},
    "quote": "По долгой кривой улице нашей жизни мы счастливо неслись или несчастливо брели мимо каких-то заборов, заборов, заборов — гнилых деревянных, глинобитных дувалов, кирпичных, бетонных, чугунных оград. Мы не задумывались — что за ними? Ни глазом, ни разумением мы не пытались за них заглянуть... мы не замечали в этих заборах несметного числа плотно подогнанных, хорошо замаскированных двёрок, калиток. Все, все эти калитки были приготовлены для нас!",
    "hero": null
  },
  {
    
    "authorName": "Солженицын А.И.",
    "book": {"name" : "В круге первом", "year" :1937},
    "quote": "Но он знал своего Хозяина! Надо было служить ему на какую-то долю сил — больше половины, но никогда на полную. Сталин не терпел открытого невыполнения. Однако, чересчур удачное выполнение он ненавидел: он усматривал в этом подкоп под свою единственность. Никто, кроме него, не должен был ничего знать, уметь и делать безупречно!\nИ Абакумов, — как и все сорок пять министров! — по виду натужась в министерской упряжке, тянул вполплеча.\nКак царь Мидас своим прикосновением обращал все в золото, так Сталин своим прикосновением обращал все в посредственность."
  },
  {
    
    "authorName": "Солженицын А.И.",
    "book": {"name" : "Архипелаг ГУЛАГ", "year" :1942},
    "quote": "С Украиной будет чрезвычайно больно. Но надо знать их общий накал сейчас. Раз не уладилось за века — значит, выпало проявить благоразумие нам. Мы обязаны отдать решение им самим — федералистам или сепаратистам, кто из них кого убедит. Не уступить — безумие и жестокость. И чем мягче, чем терпимее, чем разъяснительнее мы будем сейчас, тем больше надежды восстановить единство в будущем. Пусть поживут, попробуют. Они быстро ощутят, что не все проблемы решаются отделением."
  },
  {
    
    "authorName": "Солженицын А.И.",
    "book": {"name" : "Раковый корпус", "year" :1900},
    "quote": "Человек умирает от опухоли — как же может жить страна, проращённая лагерями и ссылками?"
  },
  {
    
    "authorName": "Дэйл Карнеги",
    "book": {"name" : "Как завоевывать друзей и оказывать влияние на людей", "year" :1846},
    "quote": "Улыбка ничего не стоит, но много дает. Она обогащает тех, кто ее получает, не обедняя при этом тех, кто ее дарит. Она длится мгновение, а в памяти остается порой навсегда. Никто не богат настолько, чтобы обойтись без нее, и нет такого бедняка, который не стал бы от нее богаче. Она создает счастье в доме, порождает атмосферу доброжелательности и служит паролем для друзей."
  },
  {
    
    "authorName": "Дэйл Карнеги",
    "book": {"name" : "Как перестать беспокоиться и начать жить", "year" :1809},
    "quote": "Не подражайте другим. Найдите себя и будьте собой."
  },
  {
    
    "authorName": "Дэйл Карнеги",
    "book": {"name" : "Как завоевывать друзей и оказывать влияние на людей", "year" :1846},
    "quote": "Грубость является той раковой опухолью, которая разъедает любовь. Каждый знает это, и тем не менее, хорошо известно, что мы обходимся с чужими людьми вежливее, чем со своими близкими."
  },
  {
    
    "authorName": "Дэйл Карнеги",
    "book": {"name" : "Шесть способов располагать к себе людей", "year" :1860},
    "quote": "Итак, если вы хотите располагать к себе людей.\nПравило 1: Проявляйте искренний интерес к другим людям.\nПравило 2: Улыбайтесь!\nПравило 3: Помните, что для человека звук его имени является самым сладким и самым важным звуком человеческой речи.\nПравило 4: Будьте хорошим слушателем. Поощряйте других рассказывать вам о себе.\nПравило 5: Ведите разговор в круге интересов вашего собеседника.\nПравило 6: Давайте людям почувствовать их значительность и делайте это искренне."
  },
  {
    
    "authorName": "Дэйл Карнеги",
    "book": {"name" : "Как завоевывать друзей и оказывать влияние на людей", "year" :1846},
    "quote": "Вы счастливы или несчастны не благодаря тому, что вы имеете, и не в связи с тем, кем являетесь, где находитесь или что делаете; ваше состояние определяется тем, что вы обо всем этом думаете."
  },
  {
    
    "authorName": "Дэйл Карнеги",
    "book": {"name" : "Как перестать беспокоиться и начать жить", "year" :1809},
    "quote": "Помните, что ещё никто не умер от недостатка сна. Беспокойство по поводу бессонницы вреднее, чем сама бессонница."
  },
  {
    
    "authorName": "Дэйл Карнеги",
    "book": {"name" : "Как перестать беспокоиться и начать жить", "year" :1809},
    "quote": "Кто из вас в своей жизни хоть раз пилил опилки? Конечно, никто не может пилить опилки. Они уже напилены. То же самое с прошлым. Когда вы начинаете беспокоиться о вещах, которые уже прошли, вы занимаетесь тем, что пилите опилки."
  },
  {
    
    "authorName": "Дэйл Карнеги",
    "book": {"name" : "Шесть способов располагать к себе людей", "year" :1860},
    "quote": "Вы не испытываете желания улыбаться? Что же в таком случае можно вам предложить? Две вещи. Во-первых, заставьте себя улыбаться. Если вы в одиночестве, насвистывайте или мурлыкайте какую-нибудь мелодию или песню. Поступайте так, как если бы вы уже были счастливы, и это приведёт вас к счастью."
  },
  {
    
    "authorName": "Дэйл Карнеги",
    "book": {"name" : "Как перестать беспокоиться и начать жить", "year" :1809},
    "quote": "Никогда не пытайтесь свести счеты с вашими врагами, потому что этим вы принесете себе гораздо больше вреда, чем им. Никогда не думайте ни минуты о людях, которых вы не любите."
  },
  {
    
    "authorName": "Дэйл Карнеги",
    "book": {"name" : "Как перестать беспокоиться и начать жить", "year" :1809},
    "quote": "Будьте заняты. Это самое дешевое лекарство на земле — и одно из самых эффективных."
  },
  {
    
    "authorName": "Дэйл Карнеги",
    "book": {"name" : "Как завоевывать друзей и оказывать влияние на людей", "year" :1846},
    "quote": "Когда человек начинает войну с самим собой, он уже чего-то да стоит."
  },
  {
    
    "authorName": "Дэйл Карнеги",
    "book": {"name" : "Как перестать беспокоиться и начать жить", "year" :1809},
    "quote": "В этом мире есть только один способ заслужить любовь — перестать требовать её и начать дарить любовь, не надеясь на благодарность."
  },
  {
    
    "authorName": "Дэйл Карнеги",
    "book": {"name" : "Как завоевывать друзей и оказывать влияние на людей", "year" :1846},
    "quote": "Единственный способ победить в споре — не ввязываться в него.(В мире существует только один способ одержать верх в споре — это уклониться от него.)"
  },
  {
    
    "authorName": "Дэйл Карнеги",
    "book": {"name" : "Как завоевывать друзей и оказывать влияние на людей", "year" :1846},
    "quote": "Любой глупец может пытаться защищать свои ошибки — большинство из них так и поступает, — но признание собственных ошибок ставит человека выше общей массы и преисполняет его чувством благородства и торжества.(Любой дурак способен отстаивать свои ошибки — большинство дураков именно так и делают.)"
  },
  {
    
    "authorName": "Дэйл Карнеги",
    "book": {"name" : "Как перестать беспокоиться и начать жить", "year" :1809},
    "quote": "Вместо того чтобы переживать из-за неблагодарности, будьте к ней готовы. Единственный способ обрести счастье — это не ожидать благодарности, а совершать благодеяния ради радости, получаемой от этого."
  },
  {
    
    "authorName": "Дэйл Карнеги",
    "book": {"name" : "Как завоевывать друзей и оказывать влияние на людей", "year" :1846},
    "quote": "Чтобы быть интересным, будь интересующимся."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "1984", "year" :1984},
    "quote": "Если хочешь сохранить секрет, надо скрывать его и от себя."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "1984", "year" :1984},
    "quote": "Если ты в меньшинстве – и даже в единственном числе, – это не значит, что ты безумен. Есть правда и есть неправда, и, если ты держишься правды, пусть наперекор всему свету, ты не безумен.",
    "hero": "Артур б"
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "1984", "year" :1984},
    "quote": "Боли  самой  по себе, — начал он, — иногда недостаточно. Бывают случаи, когда индивид сопротивляется боли до смертного мига. Но для каждого человека есть что-то непереносимое,  немыслимое.  Смелость и трусость здесь ни при чем. Если падаешь с высоты, схватиться за веревку  — не трусость. Если  вынырнул  из глубины,  вдохнуть  воздух  — не трусость. Это просто инстинкт, и его нельзя ослушаться."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "1984", "year" :1984},
    "quote": "Привычка не показывать своих чувств въелась настолько, что стала инстинктом."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "1984", "year" :1984},
    "quote": "Массы никогда не восстают сами по себе и никогда не восстают только потому, что они угнетены. Больше того, они даже не сознают, что угнетены, пока им не дали возможности сравнивать."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "1984", "year" :1984},
    "quote": "В каком-то смысле книга не сообщила ему ничего нового – но в этом-то и заключалась ее прелесть. Она говорила то, что он сам бы мог сказать, если бы сумел привести в порядок отрывочные мысли. Она была произведением ума, похожего на его ум, только гораздо более сильного, более систематического и не изъязвленного страхом. Лучшие книги, понял он, говорят тебе то, что ты уже сам знаешь."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "1984", "year" :1984},
    "quote": "Постепенно становясь сильнейшим из побуждений, страх ломает нравственный хребет человека и заставляет его глушить в себе все чувства, кроме самосохранения."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "1984", "year" :1984},
    "quote": "Конец уже содержится в начале."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "1984", "year" :1984},
    "quote": "Умный тот, кто нарушает правила и всё-таки остаётся жив."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "1984", "year" :1984},
    "quote": "Признание — не предательство. Что ты сказал или не сказал — не важно, важно только чувство. Если меня заставят разлюбить тебя — вот будет настоящее предательство.",
    "hero": "Уинстон Смит"
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "1984", "year" :1984},
    "quote": "Я понимаю КАК; не понимаю ЗАЧЕМ."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "1984", "year" :1984},
    "quote": " — Сколько я показываю пальцев, Уинстон?\n— Четыре.\n— А если партия говорит, что их не четыре, а пять, — тогда сколько?"
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "1984", "year" :1984},
    "quote": "Когда любишь кого-то, ты его любишь, и, если ничего больше не можешь ему дать, ты все-таки даешь ему любовь."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "1984", "year" :1984},
    "quote": "Твой злейший враг, подумал он, – это твоя нервная система. В любую минуту внутреннее напряжение может отразиться на твоей наружности."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "1984", "year" :1984},
    "quote": "Человек, быть может, не столько ждет любви, сколько понимания."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "1984", "year" :1984},
    "quote": "За секунду они успели обменяться двусмысленным взглядом — вот и все. Но даже это было памятным событием для человека, чья жизнь проходит под замком одиночества."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "1984", "year" :1984},
    "quote": "Мы разорвали связи между родителем и ребенком, между мужчиной и женщиной, между одним человеком и другим. Никто  уже не доверяет ни жене, ни ребенку, ни другу. А скоро и жен, и друзей не будет. Новорожденных мы заберем у матери, как забираем яйца из-под несушки. Половое влечение вытравим. Размножение станет ежегодной формальностью, как возобновление продовольственной карточки. Оргазм мы сведем на нет. Наши неврологи уже ищут средства. Не будет иной верности, кроме партийной верности. Не будет иной любви, кроме любви к Старшему Брату. Не будет иного смеха, кроме победного смеха над поверженным врагом. Не будет искусства, литературы, науки. Когда мы станем всесильными, мы обойдемся без науки. Не будет различия между уродливым и прекрасным. Исчезнет любознательность, жизнь не будет искать себе применения. С разнообразием удовольствий мы покончим. Но всегда <...> будет опьянение властью, и чем дальше, тем сильнее, тем острее. Всегда, каждый миг, будет пронзительная радость победы, наслаждение оттого, что наступил на беспомощного врага."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "1984", "year" :1984},
    "quote": "Мыслепреступление не влечет за собой смерть: мыслепреступление ЕСТЬ смерть."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "1984", "year" :1984},
    "quote": "Покуда человек остается человеком, смерть и жизнь – одно и то же.",
    "hero": "Уинстон Смит"
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "1984", "year" :1984},
    "quote": "Если каждый будет чувствовать себя в безопасности и иметь достаточно свободного времени, большинство людей, которых отупляет нищета, станут грамотными и научатся думать сами, а когда это произойдет, большинство рано или поздно поймет, что привилегированное меньшинство ничего не делает и вообще не нужно, и это меньшинство будет сметено."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Фунты лиха в Париже и Лондоне", "year" :1837},
    "quote": "Нищета избавляет от общих правил так же, как деньги — от труда."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "1984", "year" :1984},
    "quote": "Не складывалось впечатления о ней как о женщине необыкновенной, а тем более умной; но в ней было какое-то благородство, какая-то чистота — просто потому, что нормы, которых она придерживалась, были личными."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Да здравствует фикус!", "year" :1904},
    "quote": "Опускаться легко, конкуренты тут не теснят.",
    "hero": "Гордон Комсток"
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "1984", "year" :1984},
    "quote": "В новоязе есть слово: саможит — означает индивидуализм и чудачество."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "1984", "year" :1984},
    "quote": "Тут нужен был еще некий умственный атлетизм, способность тончайшим образом применять логику, а в следующий миг не замечать грубейшей логической ошибки. Глупость была так же необходима, как ум, и так же трудно давалась."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Глотнуть воздуха", "year" :1815},
    "quote": "Прожив с женщиной пятнадцать лет, трудно представить, как ты будешь без нее, — она уже словно бы часть природы. Положим, у вас накопились некие претензии к луне и солнцу, ну так что? Захочется их отменить, переменить?",
    "hero": "Джордж Боулинг"
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "1984", "year" :1984},
    "quote": "У нас же не расстреливают, если ты ничего не сделал… только за мысли, а мыслям ведь не прикажешь.",
    "hero": "Парсонс"
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Фунты лиха в Париже и Лондоне", "year" :1837},
    "quote": "Но все же кое-что, слегка схватив бедняцкого лиха, я усвоил. Я никогда уже не буду думать о бродягах, что все они пьяницы и мерзавцы, не буду ждать благодарности от нищего, которому я бросил пенни, не буду удивляться слабоволию тех, кого выгнали с работы, не буду опускать монеты в кружку Армии спасения, отказываться на улице от рекламных листовок и наслаждаться угощением в шикарных ресторанах. Начало есть."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "1984", "year" :1984},
    "quote": "Одинокий призрак, он возвещает правду, которой никто никогда не расслышит. Но пока он говорит её, что-то в мире не прервётся. Не тем, что заставишь себя услышать, а тем, что остался нормальным, хранишь ты наследие человека.",
    "hero": "Уинстон Смит"
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Фунты лиха в Париже и Лондоне", "year" :1837},
    "quote": "Звёзды даром представлены; глаза раскрой и без билета гляди спектакль.",
    "hero": "Чумарь"
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "1984", "year" :1984},
    "quote": "... Уже в начале XX века равенство людей стало технически осуществимо.",
    "hero": "Эммануэль Голдстейн"
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "1984", "year" :1984},
    "quote": "Приятелей теперь не было, были товарищи; но общество одних товарищей приятнее, чем общество других."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Литература и тоталитаризм", "year" :1938},
    "quote": "... Если между Россией и Германией начнется война, а это весьма вероятно в ближайшие несколько лет.Сама по себе цитата ничем не примечательна, однако эссе датировано 19 июня 1941 г."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Памяти Каталонии", "year" :1865},
    "quote": "Бывают моменты, когда лучше драться и проиграть, чем вообще не вступать в драку."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "1984", "year" :1984},
    "quote": "Он больше не мог бороться с партией. Кроме того, партия права. Наверное, права: как может ошибаться бессмертный коллективный мозг? По каким внешним критериям оценить его суждения?"
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Литература и тоталитаризм", "year" :1938},
    "quote": "Тоталитаризм посягнул на свободу мысли так, как никогда прежде не могли и вообразить. Важно отдавать себе отчет в том, что его контроль над мыслью преследует цели не только запретительные, но и конструктивные. Не просто возбраняется выражать — даже допускать — определенные мысли, но диктуется, что именно надлежит думать; создается идеология, которая должна быть принята личностью, норовят управлять ее эмоциями и навязывать ей образ поведения. Она изолируется, насколько возможно, от внешнего мира, чтобы замкнуть ее в искусственной среде, лишив возможности сопоставлений. Тоталитарное государство обязательно старается контролировать мысли и чувства своих подданных по меньшей мере столь же действенно, как контролирует их поступки.Эссе, 19 июня 1941 года."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Дни в Бирме", "year" :1935},
    "quote": "Покачиваясь, голубок раздувал перышки на груди и приглаживал их коралловым клювом. Сердце сдавило болью — одиночество, вечное одиночество! Часто в лесном уединении Флори встречалось что-то — птица, дерево, цветок,  — что могло бы быть несказанно прекрасным, если бы рядом была близкая душа. Красота бессмысленна, если не с кем ею поделиться.",
    "hero": "Флори"
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "1984", "year" :1984},
    "quote": "Он задумался, как задумывался уже не раз, а не сумасшедший ли он сам. Может быть, сумасшедший тот, кто в меньшинстве, в единственном числе. Когда-то безумием было думать, что Земля вращается вокруг Солнца; сегодня – что прошлое неизменяемо. Возможно, он один придерживается этого убеждения, а раз один, значит – сумасшедший. Но мысль, что он сумасшедший не очень его тревожила: ужасно, если он вдобавок ошибается."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Дочь священника", "year" :1858},
    "quote": "Будильник на комоде грохнул мерзкой лязгающей бомбой."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Дочь священника", "year" :1858},
    "quote": "И если дана вера, как твердо, как прочно ты стоишь. Что тебя обескуражит, если в мире есть ясная цель, которой можешь служить? Вся жизнь освещается ее светом. Никакой душевной усталости, смятения, сомнений, чувства тщетности, никакой притаившейся, подстерегающей бодлеровской хандры. Каждый шаг нужен, каждая твоя минута вплетена в живой узор прекрасного торжества духа.",
    "hero": "Дороти Хэйр"
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Англичане", "year" :1808},
    "quote": "В известной степени верно, что современные англичане заводят маленькие семьи именно из любви к детям. Они считают нечестным произвести ребенка на этот свет, если не имеют абсолютной уверенности, что сумеют обеспечить его на уровне не худшем, чем их собственный. Последние пятьдесят лет иметь большую семью означало, что дети будут хуже других одеты и накормлены, обделены вниманием и вынуждены раньше других пойти работать. Это касалось всех, кроме самых богатых или безработных. Несомненно, сокращение количества детей отчасти объясняется растущей притягательностью конкурирующих с ними автомобилей и радиоприемников, но истинной причиной служит чисто английское сочетание снобизма и альтруизма. Инстинкт чадолюбия возродится, вероятно, тогда, когда относительно большие семьи станут нормой, но первыми шагами в этом направлении должны быть экономические меры. Малоэффективные семейные пособия здесь не помогут, особенно в условиях нынешнего острого жилищного кризиса. Положение людей должно улучшаться благодаря появлению детей, как в крестьянской общине, вместо того чтобы ухудшаться финансово, как у нас."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Почему я пишу", "year" :1876},
    "quote": "Огромные массы человеческих существ, в общем, не самолюбивы. Примерно после тридцати лет они утрачивают личные амбиции (а чаще всего почти совсем теряют ощущение индивидуальности) и живут в основном для других или мало-помалу задыхаются от нудной работы. Но среди них всегда есть меньшинство одаренных, упрямых людей, которые полны решимости прожить собственные жизни до конца, и писатели принадлежат именно к этому типу. Я бы сказал, что серьезные писатели в целом более тщеславны и эгоцентричны, чем журналисты, хотя и менее заинтересованы в деньгах."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Англичане", "year" :1808},
    "quote": "Нация полностью использует свой потенциал тогда, когда каждый способен получить работу, к которой пригоден."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Глотнуть воздуха", "year" :1815},
    "quote": "Известное дело: ляжешь спать вроде еще молодым, для девушек небезразличным, все такое, а наутро проснешься с ясным ощущением, что ты просто несчастный толстый старикан и ничего тебе уже не светит до могилы, кроме того, чтоб париться и покупать детям ботинки.",
    "hero": "Джордж Боулинг"
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Литература и тоталитаризм", "year" :1938},
    "quote": "Худшее, что можно сказать о произведении искусства, — оно фальшиво.Эссе, 19 июня 1941 года."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Фунты лиха в Париже и Лондоне", "year" :1837},
    "quote": "Весь современный мир твердит про деловую активность, эффективность, социальную значимость, но содержит ли это что-либо кроме «добывай деньги, добывай законно, добывай как можно больше»? Деньги стали главнейшей мерой достоинства. По этому тесту у нищих ноль очков, вот их и презирают."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Дочь священника", "year" :1858},
    "quote": "С детьми, даже любящими детьми, не справишься, если не сохранишь авторитет; допусти хоть раз его поколебать, тебя начнут изводить самые милые ребятишки."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Англичане", "year" :1808},
    "quote": "Вера в то, что мы походим на своих предков – что Шекспир, скажем, больше походит на современного англичанина, чем на современного француза или немца, – может, и неразумна, но влияет на поведение самим своим существованием. Мифам, которым верят, свойственно сбываться, ибо они создают тип, «личность», в попытках походить на которые средний человек не пожалеет сил."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Литература и тоталитаризм", "year" :1938},
    "quote": "Особенность тоталитарного государства та, что, контролируя мысль, оно не фиксирует ее на чем-то одном. Выдвигаются догмы, не подлежащие обсуждению, однако изменяемые со дня на день. Догмы нужны, поскольку нужно абсолютное повиновение подданных, однако невозможно обойтись без коррективов, диктуемых потребностями политики власть предержащих. Объявив себя непогрешимым, тоталитарное государство вместе с тем отбрасывает само понятие объективной истины.Эссе, 19 июня 1941 года."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Фунты лиха в Париже и Лондоне", "year" :1837},
    "quote": "Впервые я заметил, как меняется в связи с вашим костюмом поведение женщин. Когда рядом проходит человек в мятом вылинявшем пиджаке, их передергивает и они брезгливо отшатываются, как от дохлой кошки. Одежда – мощнейшая вещь. В отрепьях сложно, по крайней мере поначалу, преодолеть ощущение действительной собственной деградации. Такое же чувство позора, неясного и тем не менее весьма чувствительного, испытываешь первой ночью в тюрьме."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Фунты лиха в Париже и Лондоне", "year" :1837},
    "quote": "Сумел бы нищий зарабатывать десяток фунтов в неделю, профессия его сразу вошла бы в ранг уважаемых. Реально глядя, нищий такой же бизнесмен, как остальные деловые люди, с тем же стремлением урвать где можно. Честью своей он поступается не больше основной части современников; он всего лишь ошибся – выбрал промысел, на котором невозможно разбогатеть."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Дочь священника", "year" :1858},
    "quote": "Конечно, Дороти досталась своя, даже с избытком, доля развязных ухаживаний. Она была в самую меру и миленькой и некрасивой — такой, каких по большей части выбирают скучающие кавалеры. Когда мужчина хочет поразвлечься, обычно он предпочитает девушку не особенно хорошенькую (красотки, полагает он, чересчур избалованы, а потому капризны). Традиционный объект охоты — славные дурнушки."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Дочь священника", "year" :1858},
    "quote": "Мужские ласки – ползущие по телу тяжелые мужские руки, мясистые мужские губы вплотную к ее собственным… Ужасно, омерзительно! Даже мысленный образ заставлял судорожно ежиться. Тут крылась сокровенная тайна, ее неизлечимое увечье. «Если б только они не приставали!» – думала Дороти, идя уже чуть медленнее. Часто в ней возникала эта мольба «если б они не приставали!». Однако было бы ошибкой полагать, что ей вообще не нравились мужчины. Напротив, они ей нравились гораздо больше женщин. И Варбуртон притягивал ее чисто мужской вольной беспечностью и интеллектуальной широтой – качествами, которыми так редко блистают дамы. Но почему мужчины не умеют не приставать? Почему непременно надо лезть с поцелуями и мучить? В них тогда появляется нечто зловещее, гадкое: словно большой пушистый зверь жмется к вам, слишком нежно ласкаясь и нацеливаясь вмиг вцепиться. Есть еще в хищных мужских ласках предвестие других, жутких, чудовищных вещей («всего этого», по определению Дороти), о чем она и мысли не могла вытерпеть.",
    "hero": "Дороти Хэйр"
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Глотнуть воздуха", "year" :1815},
    "quote": "Явись вдруг в людях чувство элементарного протеста, никакой войне не продлиться бы дольше трех месяцев. Военным осталось бы только сложить манатки да разойтись по домам. Ну почему я оказался в армии? Почему миллионы других идиотов прямо-таки рвались исполнить свой воинский долг? Отчасти ради лихой молодецкой забавы, отчасти «Англия, моя Англия!», «нигде и никому британцев не сломить!» и прочий хоровой песенный рев. Долго ли он гремел в сердцах? Большинство парней вокруг меня позабыли про все это гораздо раньше, чем мы добрались до Франции. Бойцы в окопах не горели патриотизмом, не пылали ненавистью к кайзеру, не болели душой за маленькую храбрую Бельгию и брюссельских монашек, которых проклятая немчура насилует на столах (почему-то всегда именно «на столах», словно хуже и быть не может).",
    "hero": "Джордж Боулинг"
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Глотнуть воздуха", "year" :1815},
    "quote": "А замечали вы, как часто палачами служить берут именно недомерков?",
    "hero": "Джордж Боулинг"
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Глотнуть воздуха", "year" :1815},
    "quote": "Бывают дни, когда просто нельзя поверить, когда я сам себе говорю — это газеты панику наводят. Бывают дни, когда я нутром чую — не избежать.",
    "hero": "Джордж Боулинг"
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Глотнуть воздуха", "year" :1815},
    "quote": "Любопытно: потому только, что вам случилось слегла растолстеть, чуть ли не всякий, даже совершенно незнакомый, вправе кинуть насмешливое прозвище, глумясь над вашей особой комплекцией.",
    "hero": "Джордж Боулинг"
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Глотнуть воздуха", "year" :1815},
    "quote": "Мозги у Портиуса искрить перестали, наверно, еще в годы Русско-японской войны. И ужас в том, что почти все порядочные люди — все, кого нисколько не тянет расквашивать чьи-то лица, — похожи на него. Люди хорошие, но шестеренки в их головах застопорило. Не могут защититься от подползающей опасности, поскольку попросту не видят ничего, не замечают даже у себя под носом. Им кажется, Англия вечна и несокрушима и ничего на свете, кроме Англии. Не понимают, что это лишь пережиток, островок в стороне, куда пока только случайно бомбы не падают. Ну а та новая порода восточноевропейских, гладко и оптимально наштампованных ребят, у которых лозунги вместо мыслей и разговоры пулями? Уже нацелились сюда, скоро накинутся. И никаких правил для благородных поединков они не признают. А приличный народ парализован. Похоже, поделился мир на спящих мертвым сном порядочных людей и живых, до ужаса энергичных горилл; промежуточных особей как-то не наблюдается.''новая порода восточноевропейских'' — имеется в виду Гитлер и нацисты.",
    "hero": "Джордж Боулинг"
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Глотнуть воздуха", "year" :1815},
    "quote": "Нас ведь всегда поражает книга, что вровень с нашим на тот момент развитием, настолько вровень, что кажется: написали лично для тебя.",
    "hero": "Джордж Боулинг"
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Глотнуть воздуха", "year" :1815},
    "quote": "Рыбалка! Признаюсь вам в одной вещи, вернее — в двух. Первое — оглядев всю пройденную жизнь, я искренне не могу вспомнить ничего, что зажигало меня так же, как рыбалка. Все тускнеет в сравнении, даже женщины. Не стану уверять в своем к ним равнодушии. Я столько сил и времени потратил, гоняясь за бабами, да и теперь при случае не прочь. Однако если бы на выбор предлагалось: вот тебе женщина (ну, женщина как таковая), а вот десятифунтовый сазан, — победа каждый раз осталась бы за рыбой. Второе, в чем нужно признаться, — после шестнадцати я на рыбалку ни разу не ходил.",
    "hero": "Джордж Боулинг"
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Глотнуть воздуха", "year" :1815},
    "quote": "Война приглушила все людские чувства вплоть до драматичных переживаний потери собственности.",
    "hero": "Джордж Боулинг"
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Глотнуть воздуха", "year" :1815},
    "quote": "Невзрачный на вид лектор оратором оказался хоть куда. <...> Сыпались фразы, громящие Гитлера и нацистов. <...> «Зверские злодеяния... Жуткие вспышки садизма... Резиновые дубинки... Концентрационные лагеря... Произвол... Беззаконие... Гонения на евреев... Вспять, во тьму Средневековья... Европейская цивилизация... Решительно действовать, пока не поздно... Гнев всех порядочных людей... Союз демократических народов... Крепкий заслон... Защита демократии... Демократия... Фашизм... Демократия... Фашизм... Демократия...» <...> Точь-в-точь граммофон — крутани ручку, подвинь рычажок, и загремит: демократия — фашизм — демократия. <...> Что, собственно, он делает? Вполне умышленно и откровенно разжигает в вас ненависть. Вовсю старается, чтоб ты дико возненавидел каких-то иностранцев под названием «фашисты». <...> Голос шумел и рокотал, будто готов был без устали изливаться еще недели две. Жуткое дело эти живые шарманки, буравящие тебя пропагандой. Прокручивает одно и то же: ненависть, ненависть, ненависть! Сплотимся, друзья, и всеми силами возненавидим! Снова и снова, снова и снова. Ну прямо-таки по мозгам тебе долбит.",
    "hero": "Джордж Боулинг"
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Фунты лиха в Париже и Лондоне", "year" :1837},
    "quote": "Бытует ощущение некого качественного различия между нищим и приличным, «работающим» человеком. Нищие – особое племя изгоев подобно ворам и проституткам. Работающий «трудится», а нищий «не трудится», являясь натуральным паразитом. Он, что всем очевидно, «не зарабатывает» свой хлеб, как его «зарабатывает» каменщик или литературный критик; это просто досадный нарост на теле общества, терпимый в силу гуманизма нашей эпохи, но по сути презренный. Тем не менее, взглянув поближе, обнаружишь, что качественной разницы в добывании средств у нищих и огромного числа солидных граждан нет. Говорят – нищие не работают. Но что же тогда работа? Землекоп работает, махая лопатой; счетовод работает, итожа цифры; нищий работает, стоя во всякую погоду на улице, наживая тромбофлебит, хронический бронхит и т п. Ремесло среди прочих ремесел. Бесполезное? Совершенно. Но и множество очень уважаемых профессий совершенно бесполезны. Как представитель социальной группы нищий часто даже выигрывает в сравнении с иными: он честнее продавцов патентованных снадобий, благороднее владельцев воскресных газет, учтивее торговцев-зазывал – словом, это паразит хотя бы безвредный. От общества он редко берет больше, чем требуется для элементарного выживания, и – что должно его оправдывать согласно принятым этическим воззрениям – сполна, с избытком платит своими муками. Не думаю, что в нищих есть нечто, позволяющее выделять их в отдельный класс людей или дающее большинству сограждан право их презирать."
  },
  {
    
    "authorName": "Джордж Оруэлл",
    "book": {"name" : "Дочь священника", "year" :1858},
    "quote": "И хотя вряд ли Дороти, потеряв учительское место, вновь обязательно очутится в аду (в крайнем случае, теперь кузен или его доверенные лица совсем без помощи не оставят), но после нагоняя миссис Криви площадь бездомных вдруг значительно приблизилась. «Разнос» заставил во всей глубине понять величайшую современную заповедь, одиннадцатую, стершую все предыдущие — не потеряй работу свою!",
    "hero": "Дороти Хэйр"
  },
  {
    
    "authorName": "Марк Твен",
    "book": {"name" : "Простофиля Вильсон", "year" :1856},
    "quote": "Привычка есть привычка, её не выбросишь за окошко, а можно только вежливенько, со ступеньки на ступеньку, свести с лестницы."
  },
  {
    
    "authorName": "Марк Твен",
    "book": {"name" : "Дневник Евы", "year" :1943},
    "quote": "Самое лучшее — все проверять экспериментальным путем: тогда действительно можно приобрести знания, в то время как строя догадки и делая умозаключения, никогда не станешь по настоящему образованным человеком."
  },
  {
    
    "authorName": "Марк Твен",
    "book": {"name" : "Календарь простофили Вильсона", "year" :1848},
    "quote": "Если нас не уважают, мы жестоко оскорблены; а ведь в глубине души никто по-настоящему себя не уважает."
  },
  {
    
    "authorName": "Марк Твен",
    "book": {"name" : "Из записных книжек", "year" :1948},
    "quote": "Наберите команду плыть в рай и попробуйте сделать стоянку в аду на какие-нибудь два с половиной часа, просто чтобы взять угля, и, будь я проклят, если какой-нибудь сукин сын не останется на берегу."
  },
  {
    
    "authorName": "Марк Твен",
    "book": {"name" : "Календарь простофили Вильсона", "year" :1848},
    "quote": "Давайте жить так, чтобы даже гробовщик пожалел о нас, когда мы умрём!"
  },
  {
    
    "authorName": "Марк Твен",
    "book": {"name" : "Приключения Тома Сойера", "year" :1874},
    "quote": "Только то и приятно, что трудно достать.",
    "hero": "Гекльберри Финн"
  },
  {
    
    "authorName": "Марк Твен",
    "book": {"name" : "Простофиля Вильсон", "year" :1856},
    "quote": "Дружба — это такое святое, сладостное, прочное и постоянное чувство, что его можно сохранить на всю жизнь, если только не пытаться просить денег взаймы."
  },
  {
    
    "authorName": "Марк Твен",
    "book": {"name" : "Том Сойер за границей", "year" :1932},
    "quote": "Я теперь понял, что самый верный способ узнать, нравится тебе человек или нет, – это поехать с ним путешествовать.",
    "hero": "Гекльберри Финн"
  },
  {
    
    "authorName": "Марк Твен",
    "book": {"name" : "Янки из Коннектикута при дворе короля Артура", "year" :1849},
    "quote": "Так уж устроено на свете, что человек, перестав беспокоиться об одном, начинает беспокоиться о другом."
  },
  {
    
    "authorName": "Марк Твен",
    "book": {"name" : "Простофиля Вильсон", "year" :1856},
    "quote": "Храбрость — это сопротивление страху, подавление страха, а не отсутствие страха. Если человек не способен испытывать страх, про него нельзя сказать, что он храбр, — это было бы совершенно неправильным употреблением эпитета."
  },
  {
    
    "authorName": "Марк Твен",
    "book": {"name" : "Приключения Тома Сойера", "year" :1874},
    "quote": "Он думал, что любит её без памяти, думал, что будет обожать её вечно, а оказалось, что это всего-навсего мимолётное увлечение. Он несколько месяцев добивался взаимности, она всего неделю тому назад призналась ему в любви; только семь коротких дней он был счастлив и горд, как никто на свете, — и вот в одно мгновение она исчезла из его сердца, как малознакомая гостья, которая побыла недолго и ушла."
  },
  {
    
    "authorName": "Марк Твен",
    "book": {"name" : "Янки из Коннектикута при дворе короля Артура", "year" :1849},
    "quote": "Любой обман может исцелить, если пациент твёрдо верит в него."
  },
  {
    
    "authorName": "Марк Твен",
    "book": {"name" : "Приключения Тома Сойера", "year" :1874},
    "quote": "Когда пишешь роман о взрослых, точно знаешь, где остановиться, — на свадьбе; но когда пишешь о детях, приходится ставить последнюю точку там, где тебе удобнее."
  },
  {
    
    "authorName": "Марк Твен",
    "book": {"name" : "Простаки за границей, или Путь новых паломников", "year" :1899},
    "quote": "Путешествия губительны для предрассудков, ханжества и ограниченности.(Путешествия гибельны для предрассудков, фанатизма и ограниченности.)\n(Путешествие — враг предвзятости, нетерпимости и предрассудков.)"
  },
  {
    
    "authorName": "Марк Твен",
    "book": {"name" : "Из записных книжек", "year" :1948},
    "quote": "Ничто не поражает так, как чудо, — разве только наивность, с которой его принимают на веру."
  },
  {
    
    "authorName": "Марк Твен",
    "book": {"name" : "Календарь простофили Вильсона", "year" :1848},
    "quote": "Воспитание — это всё. Персик был когда-то горьким миндалём, а цветная капуста — это обычная капуста, получившая высшее образование."
  },
  {
    
    "authorName": "Марк Твен",
    "book": {"name" : "Личные воспоминания о Жанне д'Арк сьера Луи де Конта, её пажа и секретаря", "year" :1840},
    "quote": "Страдающая женщина нуждается в сочувствии и попечении своих сестёр, в тех нежных заботах, которые могут проявить лишь они одни."
  },
  {
    
    "authorName": "Марк Твен",
    "book": {"name" : "Заговор Тома Сойера", "year" :1836},
    "quote": " — С революцией всегда так: когда она начинается, ни у кого и в мыслях нет ее устраивать. А еще одна штука — что король всегда остается.\n— Каждый раз?\n— Конечно. Это и есть революция — свергаешь старого, а на его место ставишь нового.",
    "hero": "Том Сойер"
  },
  {
    
    "authorName": "Марк Твен",
    "book": {"name" : "Янки из Коннектикута при дворе короля Артура", "year" :1849},
    "quote": "Закон надо испытать на себе, чтобы понять его настоящее значение."
  },
  {
    
    "authorName": "Марк Твен",
    "book": {"name" : "Личные воспоминания о Жанне д'Арк сьера Луи де Конта, её пажа и секретаря", "year" :1840},
    "quote": "Заметьте также, до чего сурова и несправедлива бывает к нам судьба: ей было угодно, чтобы те из нас, кого больше всего притягивало зрелище крови и убийства, прожили свою жизнь мирно; а той, которая испытывала при одном виде крови врожденный глубокий ужас, суждено было ежедневно видеть её на поле боя."
  },
  {
    
    "authorName": "Марк Твен",
    "book": {"name" : "Размышления о религии", "year" :1856},
    "quote": "Найдётся ли отец, который захотел бы мучить своего малютку незаслуженными желудочными коликами, незаслуженными муками прорезывания зубов, а затем свинкой, корью, скарлатиной и тысячами других пыток, придуманных для ни в чём не повинного маленького существа? А затем, с юности и до могилы, стал бы терзать его бесчисленными десятитысячекратными карами за любое нарушение закона, как преднамеренное, так и случайное? С тончайшим сарказмом мы облагораживаем бога званием отца — и всё же мы отлично знаем, что, попадись нам в руки отец в его духе, мы бы немедленно его повесили."
  },
  {
    
    "authorName": "Марк Твен",
    "book": {"name" : "Простофиля Вильсон", "year" :1856},
    "quote": "Выходит, своя собственная рука — смертельный враг! Подумать только — на руке остаются следы самых глубоких, можно сказать, роковых тайн, и эта рука-предательница готова выдать их первому встречному, промышляющему черной магией!",
    "hero": "Том Дрисколл"
  },
  {
    
    "authorName": "Марк Твен",
    "book": {"name" : "Том Сойер за границей", "year" :1932},
    "quote": "Ведь вокруг меня всегда были противные люди, которые вечно ко мне придирались, пилили и бранили меня, и все-то я делал не так, и они вечно шипели, надоедали, придирались и житья мне не давали, заставляя меня делать то одно, то другое, и всегда то, чего я делать не хотел, а после давали мне нагоняй за то, что я увиливал и делал что-нибудь другое, и все время отравляли жизнь.",
    "hero": "Гекльберри Финн"
  },
  {
    
    "authorName": "Марк Твен",
    "book": {"name" : "Янки из Коннектикута при дворе короля Артура", "year" :1849},
    "quote": "Часто малые дела становятся великими благодаря рекламе."
  },
  {
    
    "authorName": "Марк Твен",
    "book": {"name" : "Янки из Коннектикута при дворе короля Артура", "year" :1849},
    "quote": "Умереть – и не заметить смерти, разлучиться – и не заметить разлуки, может ли кончина быть более мирной?"
  },
  {
    
    "authorName": "Марк Твен",
    "book": {"name" : "Размышления о религии", "year" :1856},
    "quote": "История показывает, что в религиях мы не прогрессируем, а регрессируем. Это, впрочем, неважно: как бы то ни было, обязательно появится новый бог и новая религия. Они будут представлены населению земли и приняты им под давлением единственных аргументов, с помощью которых удавалось убедить какой-либо народ принять христианство или любую другую религию, если только она не была религией их отцов: священное писание, меч, огонь и топор."
  },
  {
    
    "authorName": "Марк Твен",
    "book": {"name" : "Принц и нищий", "year" :1826},
    "quote": "Сытый желудок немногого стоит, когда голодают сердце и ум."
  },
  {
    
    "authorName": "Марк Твен",
    "book": {"name" : "Янки из Коннектикута при дворе короля Артура", "year" :1849},
    "quote": "... человек не должен критиковать других людей на той почве, на которой он сам не может стоять перпендикулярно.",
    "hero": null
  },
  {
    
    "authorName": "Марк Твен",
    "book": {"name" : "Принц и нищий", "year" :1826},
    "quote": "Та же самая участь – участь забвения – постигла и его бедную мать и сестер. Вначале он сильно по ним тосковал и жаждал их видеть, но потом одна мысль о том, что в один прекрасный день они могут явиться к нему в своих грязных лохмотьях, выдать его своими поцелуями и столкнуть с высоты в прежнюю грязь и горькую нищету, – одна эта мысль приводила его в трепет. Кончилось тем, что и это воспоминание перестало смущать его душу."
  },
  {
    
    "authorName": "Марк Твен",
    "book": {"name" : "Простофиля Вильсон", "year" :1856},
    "quote": "Часто бывает, что человек, который ни разу в жизни не соврал, берется судить о том, что правда, а что ложь."
  },
  {
    
    "authorName": "Марк Твен",
    "book": {"name" : "Личные воспоминания о Жанне д'Арк сьера Луи де Конта, её пажа и секретаря", "year" :1840},
    "quote": "Мы не привыкли считаться с бесформенной, загадочной и косной массой, которую зовем «народом», придавая этому слову оттенок презрения. Это странно, потому что в душе мы отлично знаем: прочна лишь та власть, которую поддерживает народ; стоит убрать эту опору — ничто в мире не спасет трон от падения."
  },
  {
    
    "authorName": "Марк Твен",
    "book": {"name" : "Принц и нищий", "year" :1826},
    "quote": "Власть, которая может заставить человека забыть и предать друга детства, будет естественно всесильна над людьми, у которых на первом плане стоит вопрос о хлебе насущном – вопрос жизни и смерти, и для которых во всем этом не играют никакой роли ни дружба, ни любовь, ни чувство чести."
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "Вино из одуванчиков", "year" :1812},
    "quote": "Утро было тихое, город, окутанный тьмой, мирно нежился в постели.\nПришло лето, и ветер был летний — теплое дыхание мира, неспешное и ленивое. Стоит лишь встать, высунуться в окошко, и тотчас поймешь: вот она начинается, настоящая свобода и жизнь, вот оно, первое утро лета.",
    "hero": null
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "451 градус по Фаренгейту", "year" :1948},
    "quote": "Мне нужно поговорить, а слушать меня некому. Я не могу говорить со стенами, они кричат на меня. Я не могу говорить с женой, она слушает только стены."
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "451 градус по Фаренгейту", "year" :1948},
    "quote": "У человека есть одно замечательное свойство: если приходится все начинать сначала, он не отчаивается и не теряет мужества, ибо он знает, что это очень важно, что это стоит усилий."
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "Вино из одуванчиков", "year" :1812},
    "quote": "... что для одного — ненужный хлам, для другого — недоступная роскошь."
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "451 градус по Фаренгейту", "year" :1948},
    "quote": "У людей теперь нет времени друг для друга.",
    "hero": "Кларисса Маклеллан"
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "451 градус по Фаренгейту", "year" :1948},
    "quote": "Знаете, в положении умирающего есть свои преимущества. Когда нечего терять — не боишься риска.",
    "hero": "Гай Монтэг"
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "451 градус по Фаренгейту", "year" :1948},
    "quote": "Сами по себе мы ничего не значим. Не мы важны, а то, что мы храним в себе.",
    "hero": "Грэнджер"
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "451 градус по Фаренгейту", "year" :1948},
    "quote": "Когда я был еще мальчиком, умер мой дед, он был скульптором. Он был очень добрый человек, очень любил людей, это он помог очистить наш город от трущоб. Нам, детям, он мастерил игрушки, за свою жизнь, он, наверно, создал миллион разных вещей. Руки его всегда были чем-то заняты. И вот когда он умер, я вдруг понял, что плачу не о нем, а о тех вещах, которые он делал. Я плакал потому, что знал: ничего этого больше не будет, дедушка уже не сможет вырезать фигурки из дерева, разводить с нами голубей на заднем дворе, играть на скрипке или рассказывать нам смешные истории – никто не умел так их рассказывать, как он. Он был частью нас самих, и когда он умер, все это ушло из нашей жизни: не осталось никого, кто мог бы делать это так, как делал он. Он был особенный, ни на кого не похожий. Очень нужный для жизни человек. Я так и не примирился с его смертью. Я и теперь часто думаю, каких прекрасных творений искусства лишился мир из-за его смерти, сколько забавных историй осталось не рассказано, сколько голубей, вернувшись домой, не ощутят уже ласкового прикосновения его рук. Он переделывал облик мира. Он дарил миру новое. В ту ночь, когда он умер, мир обеднел на десять миллионов прекрасных поступков.",
    "hero": "Бродяга"
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "451 градус по Фаренгейту", "year" :1948},
    "quote": "Книги – только одно из вместилищ, где мы храним то, что боимся забыть. В них нет никакой тайны, никакого волшебства. Волшебство лишь в том, что они говорят, в том, как они сшивают лоскутки вселенной в единое целое.",
    "hero": "Фабер"
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "451 градус по Фаренгейту", "year" :1948},
    "quote": "В конце концов, мы живём в век, когда люди уже не представляют ценности. Человек в наше время — как бумажная салфетка: в неё сморкаются, комкают, выбрасывают, берут новую, сморкаются, комкают, бросают… Люди не имеют своего лица. Как можно болеть за футбольную команду своего города, когда не знаешь ни программы матчей, ни имён игроков? Ну-ка, скажи, например, в какого цвета фуфайках они выйдут на поле?",
    "hero": "Дядя Клариссы"
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "Вино из одуванчиков", "year" :1812},
    "quote": "Доброта и ум — свойства старости. В двадцать лет женщине куда интересней быть бессердечной и легкомысленной."
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "451 градус по Фаренгейту", "year" :1948},
    "quote": "Не пытайтесь судить о книгах по обложке."
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "451 градус по Фаренгейту", "year" :1948},
    "quote": "Не требуйте гарантий. И не ждите спасения от чего-то одного — от человека, или машины, или библиотеки. Сами создавайте то, что может спасти мир, — и если утонете по дороге, так хоть будете знать, что плыли к берегу.",
    "hero": "Фабер"
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "451 градус по Фаренгейту", "year" :1948},
    "quote": "Есть преступления хуже, чем сжигать книги. Например — не читать их."
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "Смерть - дело одинокое", "year" :1870},
    "quote": " — Где болит?\n«Там, где никому не видно, — подумал я...»"
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "451 градус по Фаренгейту", "year" :1948},
    "quote": "Свободного времени у нас достаточно. Но есть ли у нас время подумать?"
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "451 градус по Фаренгейту", "year" :1948},
    "quote": "Посмотри же вокруг, посмотри на мир, что лежит перед тобой! Лишь тогда ты сможешь по-настоящему прикоснуться к нему, когда он глубоко проникнет в тебя, в твою кровь и вместе с ней миллион раз за день обернется в твоих жилах."
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "451 градус по Фаренгейту", "year" :1948},
    "quote": "Люди больше похожи на... факелы, которые полыхают во всю мощь, пока их не потушат."
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "Вино из одуванчиков", "year" :1812},
    "quote": "Но бесконечными ночами, прислушиваясь к темноте, он то решал, что конец близок, то — что это только начало…"
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "451 градус по Фаренгейту", "year" :1948},
    "quote": "Цветным не нравится книга «Маленький черный Самбо». Сжечь ее. Белым неприятна «Хижина дяди Тома». Сжечь и ее тоже. Кто-то написал книгу о том, что курение предрасполагает к раку легких. Табачные фабриканты в панике. Сжечь эту книгу. Нужна безмятежность, Монтэг, спокойствие. Прочь все, что рождает тревогу. В печку!"
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "Смерть - дело одинокое", "year" :1870},
    "quote": "Я не был удивлён. И сам поражался тому, что не был удивлён."
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "Вино из одуванчиков", "year" :1812},
    "quote": " — Чего бы вы хотели делать, чего добиться в жизни?\n— Хотел бы повидать Стамбул, Порт-Саид, Найроби, Будапешт. Написать книгу. Очень много курить. Упасть со скалы, но на полдороге зацепиться за дерево. Хочу, чтобы где-нибудь в Марокко в меня раза три выстрелили в полночь в темном переулке. Хочу любить прекрасную женщину.\n— Ну, я не во всем смогу вам помочь. Но я много путешествовала и могу вам порассказать о разных местах. И если угодно, пробегите сегодня вечером, часов в одиннадцать, по лужайке перед моим домом, и я, так и быть, выпалю в вас из мушкета времен Гражданской войны, конечно, если еще не лягу спать. Ну как, насытит ли это вашу мужественную страсть к приключениям?"
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "Вино из одуванчиков", "year" :1812},
    "quote": "Да, лето состоит из привычных обрядов, для каждого есть свое привычное время и свое привычное место."
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "И камни заговорили...", "year" :1871},
    "quote": "Мы вечно привязываемся к тому, к чему не следует."
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "Вино из одуванчиков", "year" :1812},
    "quote": "Я всегда считала, что истинную любовь определяет дух, хотя тело порой отказывается этому верить.",
    "hero": "Мисс Лумис"
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "451 градус по Фаренгейту", "year" :1948},
    "quote": "Впустите меня. Я не скажу ни слова. Я буду молчать. Я только хочу послушать, о чём вы говорите.",
    "hero": "Гай Монтэг"
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "В мгновение ока: Рассказы", "year" :1864},
    "quote": "Вы знаете, как пахнут новые книги? Переплёт, бумага, шрифт? Это как свежий хлеб для голодного.Из рассказа «Обмен»"
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "451 градус по Фаренгейту", "year" :1948},
    "quote": " — Люди ни о чем не говорят.\n— Ну как это может быть!\n— Да-да. Ни о чём. Сыплют названиями — марки автомобилей, моды, плавательные бассейны и ко всему прибавляют: «Как шикарно!» Все они твердят одно и то же. Как трещотки. А в кафе включают ящики анекдотов и слушают всё те же старые остроты или включают музыкальную стену и смотрят, как по ней бегут цветные узоры, но ведь всё это совершенно беспредметно, так — переливы красок.",
    "hero": "Кларисса Маклеллан"
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "Ветер", "year" :1949},
    "quote": "Бывает так: тебя обнимают, а ты словно за миллион миль отсюда.",
    "hero": "Герб Томпсон"
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "451 градус по Фаренгейту", "year" :1948},
    "quote": "А еще я думал о книгах. И впервые понял, что за каждой из них стоит человек. Человек думал, вынашивал в себе мысли. Тратил бездну времени, чтобы записать их на бумаге. А мне это раньше и в голову не приходило."
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "451 градус по Фаренгейту", "year" :1948},
    "quote": "Когда-нибудь мы вспомним так много, что соорудим самый большой в истории экскаватор, выроем самую глубокую, какая когда-либо была, могилу, и навек похороним в ней войну.",
    "hero": "Грэнджер"
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "451 градус по Фаренгейту", "year" :1948},
    "quote": "Если откроете мою черепную коробку и вглядитесь в извилины моего мозга, вы найдёте там отпечатки его пальцев."
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "Вино из одуванчиков", "year" :1812},
    "quote": "Она села рядом с ним на качели, в одной ночной сорочке, не тоненькая, как семнадцатилетняя девочка, которую ещё не любят, и не толстая, как пятидесятилетняя женщина, которую уже не любят, но складная и крепкая, именно такая, как надо, — таковы женщины во всяком возрасте, если они любимы."
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "Кладбище для безумцев", "year" :1808},
    "quote": "Будущее стремительно мчится на тебя. И пока оно не умчалось прочь, у тебя есть одно-единственное мгновение, чтобы превратить его в милое, узнаваемое и достойное прошлое. Мгновение за мгновением будущее мерцает в твоей руке. Если ты не сумеешь поймать, не схватив руками, не разрушив, придать форму этой веренице мгновений, у тебя не останется ничего за спиной. Твоя цель, её цель, цель всех нас — вылепить самих себя и оставить свой отпечаток на этих разрозненных кусочках будущего, которые, соприкоснувшись, перерастут в быстро исчезающие кусочки прошлого."
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "Полуночный танец дракона", "year" :2002},
    "quote": "Зеркальные отражения мало чем отличаются от тестов Роршаха — разглядывая их, мы становимся жертвой собственной близорукости или наших страхов."
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "Вино из одуванчиков", "year" :1812},
    "quote": "Я не боюсь. Когда живешь так долго, теряешь многое, в том числе и чувство страха.",
    "hero": "Мисс Лумис"
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "451 градус по Фаренгейту", "year" :1948},
    "quote": "И чёрт умеет иной раз сослаться на священное писание.",
    "hero": "Брандмейстер Битти"
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "451 градус по Фаренгейту", "year" :1948},
    "quote": "Монтэг видел руки, протянутые к его теплу, только руки – тела сидевших вокруг костра были скрыты темнотой. Над руками – неподвижные лица, оживлённые отблесками пламени. Он и не знал, что огонь может быть таким. Он даже не подозревал, что огонь может не только отнимать, но и давать. Даже запах этого огня был совсем другой. Бог весть, сколько он так простоял, отдаваясь нелепой, но приятной фантазии, будто он лесной зверь, которого свет костра выманил из чащи. У него были влажные в густых ресницах глаза, гладкая шерсть, шершавый мокрый нос, копыта, у него были ветвистые рога, и если бы кровь его пролилась на землю, запахло бы осенью."
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "Вино из одуванчиков", "year" :1812},
    "quote": "Про женщину всегда сплетничают, даже если ей уже стукнуло девяносто пять.",
    "hero": "Мисс Лумис"
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "Запах Сарсапарели", "year" :1886},
    "quote": "Что такое чердак? Тут дышит само Время. Тут все связано с прошедшими годами, все сплошь — куколки и коконы иного века. Каждый ящик и ящичек — словно крохотный саркофаг, где покоятся тысячи вчерашних дней. Да, чердак — это темный уютный уголок, полный Временем, и, если стать по самой середке и стоять прямо, во весь рост, скосив глаза, и думать, думать, и вдыхать запах Прошлого, и, вытянув руки, коснуться Минувшего, тогда — о, тогда..."
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "К западу от Октября", "year" :1899},
    "quote": " — Кажется, я начинаю понимать, где между нами прошла трещина. Твои любимые книги для меня — чепуха. Мои для тебя — барахло. Мусор. Почему мы этого не заметили десять лет назад?\n— Мы многого не замечаем, пока... — он запнулся, — ... пока любим.Из рассказа «Задача на деление»"
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "451 градус по Фаренгейту", "year" :1948},
    "quote": "Мы живем в такое время, когда цветы хотят питаться цветами же, вместо того, чтобы пить влагу дождя и соки жирной почвы."
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "Вино из одуванчиков", "year" :1812},
    "quote": "Как чудесно лежать в ночи папоротников, трав, в ночи негромких сонных голосов, все они шелестят, и сплетаются, и из них соткана тьма."
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "451 градус по Фаренгейту", "year" :1948},
    "quote": "— Как можно больше спорта, игр, увеселений — пусть человек всегда будет в толпе, тогда ему не надо думать. Организуйте же, организуйте всё новые и новые виды спорта, сверхорганизуйте сверхспорт! Больше книг с картинками. Больше фильмов. А пищи для ума всё меньше. В результате неудовлетворённость. Какое-то беспокойство. Дороги запружены людьми, все стремятся куда-то, всё равно куда. Бензиновые беженцы. Города превратились в туристские лагери, люди — в орды кочевников, которые стихийно влекутся то туда, то сюда, как море во время прилива и отлива, — и вот сегодня он ночует в этой комнате, а перед тем ночевали вы, а накануне — я.",
    "hero": "Брандмейстер Битти"
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "Запах Сарсапарели", "year" :1886},
    "quote": "Время, собранное, сжатое, точно японский бумажный цветок. Одно прикосновение памяти — и все раскроется, обернется прозрачной росой мысли, вешним ветерком, чудесными цветами — огромными, каких не бывает в жизни."
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "Кладбище для безумцев", "year" :1808},
    "quote": "Она хлопнула дверью и уехала. Почти тут же меня наполнило чувство одиночества. Словно Рождество ушло от меня навсегда."
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "Золотые яблоки солнца", "year" :1953},
    "quote": "Приятно было слушать, как шуршат под мягкими подошвами осенние листья, и тихонько, неторопливо насвистывать сквозь зубы, и порой, подобрав сухой лист, при свете редких фонарей всматриваться на ходу в узор тонких жилок, и вдыхать горьковатый запах увядания.Из рассказа «Пешеход»"
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "И по-прежнему лучами серебрит простор Луна", "year" :1811},
    "quote": "Но люди Марса поняли: чтобы выжить, надо перестать допытываться, в чем смысл жизни. Жизнь сама по себе есть ответ. Цель жизни в том, чтобы воспроизводить жизнь и возможно лучше ее устроить."
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "Рассказ о любви", "year" :1856},
    "quote": " — А вот и я, — со смехом сказала она.\n— Представьте, я не удивлен, — сказал он.",
    "hero": "Бобмисс Тейлор"
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "Вино из одуванчиков", "year" :1812},
    "quote": "В каждом его ухе стучало по сердцу, третье колотилось в горле, а настоящее гулко ухало в груди. Тело жадно дышало миллионами пор. — Я и правда живой, думал Дуглас. — Прежде я этого не знал, а может, и знал, да не помню.",
    "hero": "Дуглас Сполдинг"
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "Вино из одуванчиков", "year" :1812},
    "quote": " — Я умирать не желаю.\n— Как ты сказала? — переспросил муж.\n— Ни за что не умру, — сказала она, глядя в потолок.\n— Я всегда это говорил, — ответил муж и снова захрапел."
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "Давайте все убьём Констанцию", "year" :1943},
    "quote": "— Знаешь, в чем твоя беда? — рявкнул Крамли, но тут же смягчил тон. — Ты любишь людей, которые этого не заслуживают."
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "Где-то играет оркестр", "year" :1884},
    "quote": "Всегда надо действовать по наитию... Глядишь — и повезет: из огня попадешь не в полымя, а в озерную прохладу.Из сборника «Отныне и вовек»"
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "Рассказ о любви", "year" :1856},
    "quote": " — Я вас никогда не забуду.\n— Ты славно сказал, но этому не бывать, не так устроена жизнь. Ты забудешь.\n— Никогда не забуду. Что-нибудь да придумаю, а только никогда вас не забуду, — сказал он."
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "То ли ночь, то ли утро", "year" :1895},
    "quote": "В космосе нет времен года: нет зимы и лета, нет весны и осени. Нет здесь какого-то конкретного вечера или утра, а есть только космос, и более ничего.",
    "hero": "Джозеф Хичкок (Joseph Hitchcock)"
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "Марсианские хроники", "year" :1865},
    "quote": "Война была такой же далекой и абстрактной, как две мухи, сражающиеся насмерть под сводами огромного безмолвного собора. И такой же нелепой.",
    "hero": null
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "451 градус по Фаренгейту", "year" :1948},
    "quote": "И позже в темноте, уже засыпая, он всё ещё будет чувствовать на губах застывшую судорожную улыбку. Она никогда не покидала его лица, никогда, сколько он себя помнит."
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "451 градус по Фаренгейту", "year" :1948},
    "quote": "Опасно мало знать; о том не забывая, кастальскою струей налей бокал до края.\nОт одного глотка ты опьянеешь разом, но пей до дна и вновь обрящешь светлый разум.Александр Поп «Опыты»",
    "hero": "Брандмейстер Битти"
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "Октябрьская страна", "year" :1892},
    "quote": "Пиво — напиток интеллектуалов. Очень жаль, что идиоты тоже его употребляют.",
    "hero": "Пристальная покерная фишка работы А.Матисса"
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "Каникулы", "year" :1868},
    "quote": "Оставить землю и море, и все что растет — цветы, траву, плодовые деревья. И животные тоже пусть остаются. Все оставить, кроме человека, который охотится, когда не голоден, ест, когда сыт, жесток, хотя его никто не задевает."
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "У нас всегда будет Париж", "year" :1809},
    "quote": "Когда начинаешь перебирать в уме своих знакомых и разные события, смешное вспоминается в первую очередь."
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "Летнее утро, летняя ночь", "year" :2007},
    "quote": "А сам думал: пой под окнами, пой под яблонями, пой во дворе, пока гитарные аккорды не достигнут её слуха, пока у неё не польются слёзы. Заставишь женщину плакать — считай, ты победил. Всю её гордыню как рукой снимет, и музыка тебе в этом поможет."
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "Смерть - дело одинокое", "year" :1870},
    "quote": "Каждую ночь я заворачивался в холодное хлопчатобумажное одеяло, а на рассвете разворачивался с прежним мерзким ощущением на душе. Каждое утро подушка оказывалась влажной, а я не мог вспомнить, что мне снилось и отчего она стала солоноватой.",
    "hero": "Писатель"
  },
  {
    
    "authorName": "Рэй Бредбери",
    "book": {"name" : "Смерть - дело одинокое", "year" :1870},
    "quote": "— Смерть нельзя принести, Фанни.\n— Еще как можно. Вот и вытри ноги, когда будешь входить в дом. У тебя есть деньги, чтобы отдать костюм в чистку? Могу немного дать. Доведи до блеска ботинки. Почисти зубы, никогда не оглядывайся. Глаза могут убить. Если на кого-нибудь посмотришь и он увидит, что ты хочешь, чтобы тебя убили, он пойдет за тобой. Приходи ко мне, дорогой мальчик, но сначала вымойся и, когда пойдешь сюда, смотри только вперед.",
    "hero": "Фанни ПрайсРассказчик"
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Маленький принц", "year" :1832},
    "quote": "Все мы родом из детства."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Маленький принц", "year" :1832},
    "quote": "У людей уже не хватает времени что-либо узнавать. Они покупают вещи готовыми в магазинах. Но ведь нет таких магазинов, где торговали бы друзьями, и потому люди больше не имеют друзей."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Маленький принц", "year" :1832},
    "quote": "Люди забираются в скорые поезда, но они сами не понимают, чего они ищут, поэтому они не знают покоя, бросаются то в одну сторону, а то в другую… И все напрасно… Глаза слепы. Искать надо сердцем.",
    "hero": "Маленький принц"
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Маленький принц", "year" :1832},
    "quote": "У каждого человека свои звезды. Одним — тем, кто странствует, они указывают путь. Для других это просто огоньки."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Маленький принц", "year" :1832},
    "quote": "Да, да, я люблю тебя. Моя вина, что ты этого не знал.",
    "hero": "Цветок"
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Маленький принц", "year" :1832},
    "quote": "Твоя роза так дорога тебе, потому что ты отдавал ей всю душу."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Маленький принц", "year" :1832},
    "quote": "Дети должны быть очень снисходительными к взрослым."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Маленький принц", "year" :1832},
    "quote": "Скучная у меня жизнь. Я охочусь за курами, а люди охотятся за мною. Все куры одинаковы, и люди все одинаковы. И живется мне скучновато. Но если ты меня приручишь, моя жизнь словно солнцем озарится. Твои шаги я стану различать среди тысяч других. Заслышав людские шаги, я всегда убегаю и прячусь. Но твоя походка позовет меня, точно музыка, и я выйду из своего убежища. И потом — смотри! Видишь, вон там, в полях, зреет пшеница? Я не ем хлеба. Колосья мне не нужны. Пшеничные поля ни о чем мне не говорят. И это грустно! Но у тебя золотые волосы. И как чудесно будет, когда ты меня приручишь! Золотая пшеница станет напоминать мне тебя. И я полюблю шелест колосьев на ветру…\nПожалуйста… приручи меня!",
    "hero": "Лис"
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Маленький принц", "year" :1832},
    "quote": "– Вы красивые, но пустые, – продолжал Маленький принц. – Ради вас не захочется умереть. Конечно, случайный прохожий, поглядев на мою розу, скажет, что она точно такая же, как вы. Но мне она одна дороже всех вас. Ведь это её, а не вас я поливал каждый день. Её, а не вас накрывал стеклянным колпаком. Её загораживал ширмой, оберегая от ветра. Для неё убивал гусениц, только двух или трех оставил, чтобы вывелись бабочки. Я слушал, как она жаловалась и как хвастала, я прислушивался к ней, даже когда она умолкала. Она – моя."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Маленький принц", "year" :1832},
    "quote": " — A где же люди? – вновь заговорил наконец Маленький принц. – В пустыне все-таки одиноко…\n— Среди людей тоже одиноко, — заметила змея."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Маленький принц", "year" :1832},
    "quote": " — Да не тяни же, это невыносимо! Решил уйти — так уходи.\nОна не хотела, чтобы Маленький принц видел, как она плачет. Это был очень гордый цветок...",
    "hero": "Цветок"
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Маленький принц", "year" :1832},
    "quote": "Короли ничем не владеют. Они только царствуют.",
    "hero": "Деловой человек"
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Маленький принц", "year" :1832},
    "quote": " — На твоей планете, — сказал Маленький принц, — люди выращивают в одном саду пять тысяч роз... и не находят того, что ищут...\n— Не находят, — согласился я.\n— А ведь то, чего они ищут, можно найти в одной-единственной розе..."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Маленький принц", "year" :1832},
    "quote": "Я ведь не хотел, чтобы тебе было больно. Ты сам пожелал, чтобы я тебя приручил.",
    "hero": "Маленький принц"
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Маленький принц", "year" :1832},
    "quote": "Когда говоришь взрослым: «Я видел красивый дом из розового кирпича, в окнах у него герань, а на крыше голуби», они никак не могут представить себе этот дом. Им надо сказать: «Я видел дом за сто тысяч франков», — и тогда они восклицают: «какая красота!»",
    "hero": "Маленький принц"
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Маленький принц", "year" :1832},
    "quote": " — Лучше приходи всегда в один и тот же час, — попросил Лис. — Вот, например, если ты будешь приходить в четыре часа, я уже с трех часов почувствую себя счастливым. И чем ближе к назначенному часу, тем счастливее. В четыре часа я уже начну волноваться и тревожиться. Я узнаю цену счастью!",
    "hero": "Лис"
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Маленький принц", "year" :1832},
    "quote": "«Я-то воображал, что владею единственным в мире цветком, какого больше ни у кого и нигде нет, а это была самая обыкновенная роза. Только всего у меня и было что простая роза да три вулкана ростом мне по колено, и то один из них потух и, может быть, навсегда... какой же я после этого принц...»\nОн лег в траву и заплакал.",
    "hero": "Маленький принц"
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Маленький принц", "year" :1832},
    "quote": "Что серьёзно, а что несерьёзно — это Маленький принц понимал по-своему, совсем не так, как взрослые."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Земля людей (Планета людей)", "year" :1828},
    "quote": "Он был свободен, да — слишком свободен, слишком легко он ходил по земле. Ему не хватало груза человеческих отношений, от которого тяжелеет поступь, не хватало слёз, прощаний, упрёков, радостей — всего, что человек лелеет…"
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Маленький принц", "year" :1832},
    "quote": "Змея обвилась вокруг щиколотки Маленького принца, словно золотой браслет.\n— Всех, кого я коснусь, я возвращаю земле, из которой они вышли, — сказала она. — Но ты чист и явился со звезды...\nМаленький принц не ответил.\n— Мне жаль тебя, — продолжала змея. — Ты так слаб на этой Земле, жесткой, как гранит. В тот день, когда ты горько пожалеешь о своей покинутой планете, я сумею тебе помочь. Я могу."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Маленький принц", "year" :1832},
    "quote": "Когда мне было шесть лет, взрослые убедили меня, что художник из меня не выйдет, и я ничего не научился рисовать, кроме удавов — снаружи и изнутри.",
    "hero": null
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Цитадель", "year" :1948},
    "quote": "А вы огрубели, вам кажется, что надо орать во всю глотку, чтобы вас расслышали."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Маленький принц", "year" :1832},
    "quote": "Ты живешь в своих поступках, а не в теле. Ты — это твои действия, и нет другого тебя."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Цитадель", "year" :1948},
    "quote": "Если ты любишь без надежды на взаимность, молчи о своей  любви. В тишине\nона сделается плодоносной."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Цитадель", "year" :1948},
    "quote": "Успех рождается множеством безуспешных усилий."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Маленький принц", "year" :1832},
    "quote": "И когда ты утешишься (в конце концов, всегда утешаешься), ты будешь рад, что знал меня когда-то. Ты всегда будешь мне другом. Тебе захочется посмеяться со мною. Иной раз ты вот так распахнёшь окно, и тебе будет приятно... И твои друзья станут удивляться, что ты смеёшься, глядя на небо. А ты им скажешь: «Да, да, я всегда смеюсь, глядя на звёзды!» И они подумают, что ты сошёл с ума. Вот какую злую шутку я с тобой сыграю."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Цитадель", "year" :1948},
    "quote": "Такова особенность человеческого рассудка. Ему свойственно верить, что море создано для корабля."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Маленький принц", "year" :1832},
    "quote": " — Ваша планета очень красивая, — сказал он. — А океаны у вас есть?\n— Этого я не знаю, — сказал географ.\n— О-о-о... — разочарованно протянул Маленький принц.\n— А горы есть?\n— Не знаю, — сказал географ.\n— А города, реки, пустыни?\n— И этого я тоже не знаю.\n— Но ведь вы географ!\n— Вот именно, — сказал старик. — Я географ, а не путешественник. Мне ужасно не хватает путешественников. Ведь не географы ведут счет городам, рекам, горам, морям, океанам и пустыням. Географ — слишком важное лицо, ему некогда разгуливать. Он не выходит из своего кабинета.",
    "hero": "Маленький принц"
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Военный лётчик", "year" :1946},
    "quote": "Пассивность — это скрытая форма отчаяния."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Маленький принц", "year" :1832},
    "quote": "— Если у меня есть шелковый платок, я могу повязать его вокруг шеи и унести с собой, — сказал он. — Если у меня есть цветок, я могу его сорвать и унести с собой. А ты ведь не можешь забрать звезды!",
    "hero": "Маленький принц"
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Цитадель", "year" :1948},
    "quote": "Важно идти, а не прийти куда-то, ибо приходим мы только в смерть."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Маленький принц", "year" :1832},
    "quote": "Узнать можно только те вещи, которые приручишь.",
    "hero": "Лис"
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Цитадель", "year" :1948},
    "quote": "Если любовь взаимна, молись Господу, чтоб Он спас твою любовь от порчи, я боюсь за сытое сердце.",
    "hero": "Царь"
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Земля людей (Планета людей)", "year" :1828},
    "quote": "И стоило ли волноваться по мелочам, когда встревожить нас могло разве что предательство луны..."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Цитадель", "year" :1948},
    "quote": "Наступили времена, когда свободно стало не лучшему в человеке, а худшему — тому, чему потворствует толпа, а человеческое стало таять и таять. Но толпа не свободна, она никуда не стремится, в ней есть только тяжесть, и эта тяжесть придавливает её к земле. Толпа называет свободой свободу гнить и справедливостью — своё гниение."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Цитадель", "year" :1948},
    "quote": "Логики и неверы просят: «Покажи нам царство, покажи нам Бога, вот я трогаю камень, трогаю землю и тогда верю, что есть и земля, и камень, которые я потрогал». Но что мне до их просьб. Таинства, о которых я говорю, не так скудны, что их можно исчерпать логической формулой. Не могу я доставить невера на вершину горы и подарить ему радость открывшегося пейзажа, ведь он не его победа. Не могу помочь насладиться музыкой человеку, который ее не преодолел. Они пришли ко мне, желая получить все без усилий, другие так ищут женщину, которая вложит в них любовь. Но это не в моей власти."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Земля людей (Планета людей)", "year" :1828},
    "quote": "Язва поразила не отдельного человека, она разъедает человечество."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Земля людей (Планета людей)", "year" :1828},
    "quote": "Да, не в том чудо, что дом укрывает нас и греет, что эти стены – наши. Чудо в том, что незаметно он передает нам запасы нежности – и она образует в сердце, в самой его глубине, неведомые пласты, где, точно воды родника, рождаются грезы…"
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Военный лётчик", "year" :1946},
    "quote": "Свобода существует лишь для кого-то, кто куда-то стремится."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Цитадель", "year" :1948},
    "quote": "Не судите о способностях по легкости усвоения. Успешнее и дальше идет тот, кто мучительно преодолевает себя и препятствия. Любовь к познанию – вот главное мерило."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Смысл жизни", "year" :1811},
    "quote": "Как измерить человека? Его предок когда-то нарисовал оленя в сводах пещеры, и спустя двести тысяч лет движение человеческой руки еще излучает тепло. Еще волнует нас. Продолжается в нас. Движение человека — неиссякаемый источник.",
    "hero": null
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Цитадель", "year" :1948},
    "quote": "Ты мне нужен, если выстроил себя как крепость, если внутри тебя я чувствую плотную сердцевину. Садись рядом, ты есть."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Военный лётчик", "year" :1946},
    "quote": "Легко основать порядок в обществе, подчинив каждого его члена определенным правилам. Легко воспитать слепца, который, не протестуя, подчинялся бы поводырю или Корану. Насколько же труднее освободить человека, научив его властвовать над собой!"
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Земля людей (Планета людей)", "year" :1828},
    "quote": "Кому из нас не знакома эта надежда, угасающая с каждой минутой, это молчание, которое становится всё тяжелее, словно роковой недуг."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Цитадель", "year" :1948},
    "quote": "Нет победы, которая длилась бы вечно.",
    "hero": "Царь"
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Военный лётчик", "year" :1946},
    "quote": "В воспоминаниях не вернувшиеся становятся ещё милее. Они всегда улыбаются самой светлой улыбкой."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Военный лётчик", "year" :1946},
    "quote": "Страх возникает, когда теряешь уверенность в том, что ты это ты. Если я жду известия, которое может осчастливить меня или привести в отчаяние, я словно выброшен в небытие. Пока я пребываю в неизвестности, мои чувства и мое поведение — всего лишь преходящая личина. Время, секунда за секундой, перестает созидать — подобно тому как оно созидает дерево, — ту самую личность, которой я стану через час. Это неведомое «я» идет мне навстречу извне, словно призрак. И тогда меня охватывает страх. Дурная весть вызывает не страх, а страдание — это совсем другое дело."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Земля людей (Планета людей)", "year" :1828},
    "quote": "Животное и в старости сохраняет изящество. Почему же так изуродована благородная глина, из которой вылеплен человек?"
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Цитадель", "year" :1948},
    "quote": "Жизнь – не слишком приятное зрелище. А что такое зрелище, спектакль? Пустяк, он ничего не стоит. Живит только то, что переделывает себя. Нельзя жить, превратившись в склад с мертвым грузом."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Военный лётчик", "year" :1946},
    "quote": "Муж не станет ходить из дома в дом и сообщать соседям, что жена его потаскуха. Таким способом он не спасет своей чести. Потому что жена его неотделима от его дома. Позоря ее, себя он не облагородит."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Военный лётчик", "year" :1946},
    "quote": "Пшеница — это нечто большее, чем телесная пища. Питать человека не то, что откармливать скотину. Хлеб выполняет столько назначений! Хлеб стал для нас средством единения людей, потому что люди преломляют его за общей трапезой. Хлеб стал для нас символом величия труда, потому что добывается он в поте лица. Хлеб стал для нас непременным спутником сострадания, потому что его раздают в годину бедствий. Вкус разделенного хлеба не сравним ни с чем."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Военный лётчик", "year" :1946},
    "quote": "Тому, у кого нет чувства родины, нельзя внушить его никаким языком."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Цитадель", "year" :1948},
    "quote": "Я смотрел на свой народ и думал: никто теперь не тратит свою жизнь на дело своих рук, нет наследия, которое неизменным передавало бы одно поколение другому, время теперь течет бесплодно, словно песок.",
    "hero": null
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Военный лётчик", "year" :1946},
    "quote": "Действовать с воодушевлением можно только тогда, когда действия имеют очевидный смысл."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Военный лётчик", "year" :1946},
    "quote": "Духовную культуру можно сравнить с пшеницей. Пшеница кормит человека. Но и человек, в свою очередь, заботится о пшенице, ссыпая в амбары зерно. И запасы зерна сберегаются, как наследие, от одного урожая к другому."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Цитадель", "year" :1948},
    "quote": "Они купаются в грязных сплетнях, а им кажется, доискиваются до истины."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Военный лётчик", "year" :1946},
    "quote": "Начало это — могучее зерно, брошенное в чернозем, на котором произрастают люди. Только оно может сделать меня победителем."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Манон, танцовщица", "year" :1843},
    "quote": "... когда боязливо оглядываешься на цены, следишь за выражением лица, за рукой, за кошельком, некогда быть женщиной. Невозможно быть женщиной, когда мужчину грызёт забота о завтрашнем дне."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Цитадель", "year" :1948},
    "quote": "Что бы мы ни говорили о будущем, разговоры наши бессмыслица. Тебя заботит будущее? Строй сегодня. Пробуди страсть, она изменит настоящее, а следом и будущее. Не занимай сегодняшний день завтрашними заботами. Питает тебя настоящее, а если ты отвернёшься от него, ты умрёшь."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Земля людей (Планета людей)", "year" :1828},
    "quote": "Он знает — люди, застигнутые катастрофой, уже не боятся. Пугает только неизвестность. Но когда человек уже столкнулся с нею лицом к лицу, она перестаёт быть неизвестностью. А особенно — если встречаешь её вот так спокойно и серьёзно."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Цитадель", "year" :1948},
    "quote": "Вы даже не представляете себе, что такое дерево, — говорил он. — Однажды по прихоти случая дерево выросло в заброшенной лачуге без окон и отправилось на поиски света. Человеку нужен воздух, рыбе — вода, а дереву — свет. Корнями оно уходит в землю, а ветвями к звездам, оно — путь, соединяющий нас с небом. Дерево, о котором я рассказываю, родилось слепым, но и в темноте оно сумело набраться сил и поползло на ощупь от стены к стене. Запечатлевая свою боль искривлениями ствола. Наконец оно добралось до окна в потолке, разбило его и потянулось к солнцу, прямое, как колонна. Я видел его победу со стороны и мог только засвидетельствовать ее с бесстрастием историка."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Цитадель", "year" :1948},
    "quote": "Мне предоставили возможность выразить себя. Я выразил себя тем, что уничтожил все возможности. И предал всех."
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Военный лётчик", "year" :1946},
    "quote": "Человек всегда остается самим собой. Все мы разные люди. И в себе самом я всегда обнаруживал лишь самого себя. Тот, кто умирает, умирает тем, кем он был. И если смерть постигла простого шахтера, умирает простой шахтер. Где оно, то дикое безумие, которое выдумывают писатели, чтобы нас потрясти?"
  },
  {
    
    "authorName": "Антуан Де Сент Экзюпери",
    "book": {"name" : "Военный лётчик", "year" :1946},
    "quote": "Невозможно, чувствуя ответственность, приходить в отчаяние."
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "Мы говорим с тобой на разных языках, как всегда, – отозвался Воланд, – но вещи, о которых мы говорим, от этого не меняются.",
    "hero": "Воланд"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "Я лег заболевающим, а проснулся больным. Мне вдруг показалось, что осенняя тьма выдавит стекла, вольется в комнату и я захлебнусь в ней, как в чернилах.",
    "hero": "Мастер"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "Да, сдаюсь, — но сдаюсь исключительно потому, что не могу играть в атмосфере травли со стороны завистников!",
    "hero": "Кот Бегемот"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "Иногда лучший способ погубить человека — это предоставить ему самому выбрать судьбу.Главы из шестой редакции романа."
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "Аннушка уже купила подсолнечное масло, и не только купила, но даже разлила. Так что заседание не состоится.",
    "hero": "Воланд"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "Вторая свежесть — вот что вздор! Свежесть бывает только одна — первая, она же и последняя. А если осетрина второй свежести, то это означает, что она тухлая!",
    "hero": "Воланд"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "Моя драма в том, что я живу с тем, кого я не люблю, но портить ему жизнь считаю делом недостойным.",
    "hero": "Маргарита"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "История рассудит нас.",
    "hero": "Кот Бегемот"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "— Ну, здесь уж есть преувеличение. Сегодняшний вечер мне известен более или менее точно. Само собой разумеется, что, если на Бронной мне свалится на голову кирпич...\n— Кирпич ни с того ни с сего, — внушительно перебил неизвестный, — никому и никогда на голову не свалится. В частности же, уверяю вас, вам он ни в коем случае не угрожает. Вы умрете другой смертью.",
    "hero": "Воланд"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": " — Вы не Достоевский, — сказала гражданка, сбиваемая с толку Коровьевым.\n— Ну, почем знать, почем знать, — ответил тот.\n— Достоевский умер, — сказала гражданка, но как-то не очень уверенно.\n— Протестую, — горячо воскликнул Бегемот. — Достоевский бессмертен!",
    "hero": "Коровьев (Фагот)"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "Зачем же гнаться по следам того, что уже давно окончено?",
    "hero": "Воланд"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "Она входила в калитку один раз, а биений сердца до этого я испытывал не менее десяти...",
    "hero": "Мастер"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "Не шалю, никого не трогаю, починяю примус, и еще считаю долгом предупредить, что кот древнее и неприкосновенное животное.",
    "hero": "Кот Бегемот"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "Да, человек смертен, но это было бы еще полбеды. Плохо то, что он иногда внезапно смертен, вот в чем фокус! И вообще не может сказать, что он будет делать в сегодняшний вечер.",
    "hero": "Воланд"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "Слушай беззвучие, слушай и наслаждайся тем, чего тебе не давали в жизни, — тишиной.",
    "hero": "Маргарита"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "... самый страшный гнев, гнев бессилия."
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "А не надо никаких точек зрения, просто он существовал, и больше ничего.",
    "hero": "Воланд"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "Ах, право, дьяволу бы я заложила душу, чтобы только узнать, жив он или нет!",
    "hero": "Маргарита"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "…я позволю себе смелость посоветовать вам, Маргарита Николаевна, ничего и никогда не бояться. Это неразумно.",
    "hero": "Коровьев (Фагот)"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Белая гвардия", "year" :1925},
    "quote": "Никогда. Никогда не сдергивайте абажур с лампы! Абажур священен. Никогда не убегайте крысьей побежкой на неизвестность от опасности. У абажура дремлите, читайте — пусть воет вьюга, — ждите, пока к вам придут.",
    "hero": null
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "Садись немедленно и прекрати эту словесную пачкотню.",
    "hero": "Воланд"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "Тогда огонь! Огонь, с которого все началось и которым мы все заканчиваем!",
    "hero": "Азазелло"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": " — Нет, это черт знает что такое, черт, черт, черт!\n<...>\n— Ты сейчас невольно сказал правду, — заговорила она, — черт знает, что такое, и черт, поверь мне, все устроит!",
    "hero": "МастерМаргарита"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "Боги, боги мои! Как грустна вечерняя земля! Как таинственны туманы над болотами. Кто блуждал в этих туманах, кто много страдал перед смертью, кто летел над этой землей, неся на себе непосильный груз, тот это знает. Это знает уставший. И он без сожаления покидает туманы земли, ее болотца и реки, он отдается с легким сердцем в руки смерти, зная, что только она одна успокоит его."
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "— Я о милосердии говорю, — объяснил свои слова Воланд, не спуская с Маргариты огненного глаза. — Иногда совершенно неожиданно и коварно оно проникает в самые узенькие щелки.",
    "hero": "Воланд"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "Как же может управлять человек, если он не только лишен возможности составить какой-нибудь план хотя бы на смехотворно короткий срок, ну, лет, скажем, в тысячу, но не может ручаться даже за свой собственный завтрашний день?",
    "hero": "Воланд"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "Без драм, без драм, — гримасничая, отозвался Азазелло, — в моё положение тоже нужно входить. Надавать администратору по морде, или выставить дядю из дому, или подстрелить кого-нибудь, или какой-нибудь ещё пустяк в этом роде, это моя прямая специальность, но разговаривать с влюблёнными женщинами — слуга покорный. Ведь я вас полчаса уже уламываю. Так едете?",
    "hero": "Азазелло"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Морфий", "year" :1943},
    "quote": "... Рядом стояла спутница раздражительной бессонницы, с щетиной окурков, пепельница.",
    "hero": "Д-р Бомгард"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "Сознаюсь в том, что я лгала и обманывала и жила тайною жизнью, скрытой от людей, но все же нельзя за это наказывать так жестоко. Что-то случится непременно, потому что не бывает так, чтобы что-нибудь тянулось вечно. А кроме того, мой сон был вещий, за это я ручаюсь.",
    "hero": "Маргарита"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Записки юного врача", "year" :1913},
    "quote": "Давно уже отмечено умными людьми, что счастье — как здоровье: когда оно налицо, его не замечаешь. Но когда промчатся годы, как вспоминаешь о счастье, ах, как вспоминаешь!",
    "hero": null
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "Приятно разрушение, но безнаказанность, соединенная с ним, вызывает в человеке исступленный восторг.Главы из шестой редакции романа."
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "Но лишь только исчез грязный снег с тротуаров и мостовых, лишь только потянуло в форточки гниловатым беспокойным ветром весны, Маргарита Николаевна затосковала пуще, чем зимой. Она плакала часто втайне долгим и горьким плачем. Она не знала, кого она любит: живого или мертвого? И чем дальше шли отчаянные дни, тем чаще, и в особенности в сумерки, ей приходила мысль о том, что она связана с мертвым.\nНужно было или забыть его, или самой умереть. Ведь нельзя же влачить такую жизнь. Нельзя! Забыть его, чего бы ни стоило — забыть! Но он не забывается, вот горе в чем.",
    "hero": "Маргарита"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "Что рубить дрова,  я хотел бы служить кондуктором в трамвае, а уж хуже этой работы нет ничего на свете.",
    "hero": "Кот Бегемот"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "Сейчас из достоверных рук узнал, — ответил буфетчик, — что в феврале будущего года умру от рака печени. Умоляю остановить.",
    "hero": "Буфетчик"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Собачье сердце", "year" :1932},
    "quote": "Террором ничего поделать нельзя с животными, на какой бы ступени развития оно ни стояло... Террор совершенно парализует нервную систему.",
    "hero": "Профессор Филипп Филиппович Преображенский"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "Она несла желтые цветы! Нехороший цвет.",
    "hero": "Мастер"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "Антракт, негодяи!Артист во сне Никанора Ивановича"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "— Ты еще винограду сверху положи, — тихо сказала Гелла, пихнув в бок кота.\n— Попрошу меня не учить, — ответил Бегемот, — сиживал за столом, не беспокойтесь, сиживал!",
    "hero": "Гелла"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Бег", "year" :1902},
    "quote": "При желании можно выклянчить все: деньги, славу, власть. Но только не Родину, господа. Особенно такую, как моя. Россия не вмещается в шляпу!"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Собачье сердце", "year" :1932},
    "quote": "Господин, если бы вы видели, из чего эту колбасу делают, вы бы близко не подошли к магазину.",
    "hero": "Пёс Шарик"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "Здоро́во, вредитель!в ответ на приветствие врача в психиатрической клинике",
    "hero": "Иван Бездомный"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "Слушаю, мессир, – сказал кот, – если вы находите, что нет размаха, и я немедленно начну придерживаться того же мнения.",
    "hero": "Кот Бегемот"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "В нашей стране атеизм никого не удивляет.",
    "hero": "Михаил Александрович Берлиоз"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "И ночью при луне мне нет покоя, зачем потревожили меня? О боги, боги...",
    "hero": "Мастер"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Собачье сердце", "year" :1932},
    "quote": "Один верит, другой не верит, а поступки у вас у всех одинаковые: сейчас друг друга за глотку.",
    "hero": null
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Белая гвардия", "year" :1925},
    "quote": "Уныния допускать нельзя. Большой грех — уныние..."
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "Не будешь ли ты так добр подумать над вопросом: что бы делало твое добро, если бы не существовало зла, и как бы выглядела земля, если бы с нее исчезли тени? Ведь тени получаются от предметов и людей. Вот тень от моей шпаги. Но бывают тени от деревьев и от живых существ. Не хочешь ли ты ободрать весь земной шар, снеся с него прочь все деревья и все живое из-за твоей фантазии наслаждаться голым светом?Обращение к Левию Матвею. [Иллюстратор Геннадий Новожилов, 1988]",
    "hero": "Воланд"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "— Со мною будет нехорошо, и я не хочу, чтобы ты погибала вместе со мной.\n— Только эта причина?\n— Только эта.\n<...>\n— Я погибаю вместе с тобою. Утром я буду у тебя. И вот, последнее, что я помню в моей жизни, это — полоску света из моей передней, и в этой полосе света развившуюся прядь, ее берет и ее полные решимости глаза."
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Иван Васильевич", "year" :1877},
    "quote": "Вообще наш дом удивительный. Я по двору прохожу и содрогаюсь. Все окна раскрыты, все на подоконниках лежат и рассказывают такую ерунду, которую рассказывать неудобно.",
    "hero": "Бунша"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Война и мир", "year" :1911},
    "quote": "И все затихло. Звезды, как будто зная, что теперь никто не увидит их, разыгрались в черном небе. То вспыхивая, то потухая, то взрагивая, они хлопотливо о чем-то радостном, но таинственном перешептовались между собой.",
    "hero": "Чтец"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Рашель", "year" :1826},
    "quote": "Нет справедливости ни на небе, ни на земле! Весь мир лежит во зле!..",
    "hero": "Люсьен"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Последние дни (Пушкин)", "year" :1820},
    "quote": " — Изволите заниматься поэзией?\n— Да-с.\n— Опасное занятие.",
    "hero": "Салтыков"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Полоумный Журден", "year" :1965},
    "quote": "Философия учит нас, что не должно быть вполне решительных суждений. Вам может казаться, а факт на самом деле может и не существовать.",
    "hero": "Панкрасс"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Иван Васильевич", "year" :1877},
    "quote": "Скажите, это, стало быть, любую стенку можно так убрать? Вашему изобретению цены нет!",
    "hero": "Жорж Милославский"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": "Так вот вы какие стеклышки у себя завели!",
    "hero": "Иван Бездомный"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Собачье сердце", "year" :1932},
    "quote": "Филипп Филиппович вышвырнул одним комком содержимое рюмки себе в горло.\n— Э... м-м... доктор Борменталь, умоляю вас: мгновенно эту штучку...\nСам он с этими словами подцепил на лапчатую серебряную вилку что-то похожее на маленький темный хлебик. Укушенный последовал его примеру. Глаза Филиппа Филипповича засветились.\n— Это плохо? — жуя, спрашивал Филипп Филиппович. — Плохо? Вы ответьте, уважаемый доктор.\n— Это бесподобно, — искренно ответил тяпнутый.\n— Еще бы... Заметьте, Иван Арнольдович: холодными закусками и супом закусывают только недорезанные большевиками помещики. Мало-мальски уважающий себя человек оперирует с закусками горячими. А из горячих московских закусок это — первая. Когда-то их великолепно приготовляли в «Славянском базаре».",
    "hero": "Профессор Филипп Филиппович Преображенский"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": " — Ай-яй-яй! — Воскликнул артист, — да неужели ж они думали, что это настоящие бумажки? Я не допускаю мысли, чтобы они это сделали сознательно.\n    Буфетчик как-то криво и тоскливо оглянулся, но ничего не сказал.\n — Неужели мошенники? — Тревожно спросил у гостя маг, — неужели среди москвичей есть мошенники?",
    "hero": "Воланд"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Война и мир", "year" :1911},
    "quote": "Не годится человеку вкушать от дерева познания добра и зла.",
    "hero": "Андрей Болконский"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Иван Васильевич", "year" :1877},
    "quote": "Как же я так женился? На ком? Зачем? Что это за женщина? Один... Ну что же, один так один! Никто не мешает зато...",
    "hero": "Тимофеев"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Иван Васильевич", "year" :1877},
    "quote": " — Государство рухнет?\n— Рухнет, если за квартиру не будут платить.",
    "hero": "ТимофеевБунша"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Иван Васильевич", "year" :1877},
    "quote": "Я передовой человек. Вчера была лекция для управдомов, и я колоссальную пользу получил. Почти все понял.",
    "hero": "Бунша"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Мастер и Маргарита", "year" :1822},
    "quote": " — Не спорю, наши возможности довольно велики, они гораздо больше, чем полагают некоторые, не очень зоркие люди...\n— Да, уж гораздо больше, — не утерпел и вставил кот, видимо гордящийся этими возможностями.\n— Молчи, черт тебя возьми! — Сказал ему Воланд и продолжал, обращаясь к Маргарите: — но просто, какой смысл в том, чтобы сделать то, что полагается делать другому, как я выразился, ведомству? Итак, я этого делать не буду, а вы сделайте сами.\n— А разве по-моему исполнится?\nАзазелло иронически скосил кривой глаз на Маргариту и незаметно покрутил рыжей головой и фыркнул.\n— Да делайте же, вот мучение, — пробормотал Воланд и, повернув глобус, стал всматриваться в какую-то деталь на нем, по-видимому, занимаясь и другим делом во время разговора с Маргаритой.",
    "hero": "Воланд"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Война и мир", "year" :1911},
    "quote": "Судить человека в немилости очень легко и взваливать на него ошибки других.Инсценированный роман Л. Н. Толстого.",
    "hero": "Андрей Болконский"
  },
  {
    
    "authorName": "Булгаков М.А.",
    "book": {"name" : "Иван Васильевич", "year" :1877},
    "quote": "Вообще наша жизнь очень интересная и полезная, но у нас в доме этого не понимают.",
    "hero": "Бунша"
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Дневник", "year" :1864},
    "quote": "Забыть боль так трудно — но ещё труднее помнить хорошее.\nСчастье не оставляет шрамов. Мирные времена ничему нас не учат."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Невидимки", "year" :1861},
    "quote": "Спасибо за то, что не лезете ко мне в душу.",
    "hero": "Шэннон МакФарленд"
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Удушье", "year" :1917},
    "quote": "Зачем мне подобные развлечения? Да просто так. Когда понимаешь, что все бессмысленно, тебе уже все равно, чем заниматься."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Кишки", "year" :1906},
    "quote": "У французов есть выражение: эффект лестницы. По-французски Esprit d Escalier, эспри д эскалье. Оно относится к моменту, когда ты находишь правильный ответ, но уже поздно. Например, на вечеринке тебя кто-то оскорбляет. Ты должен как-то ответить. Когда на тебя все смотрят, когда на тебя это давит, ты говоришь что-то неубедительное. Но ведь потом ты уходишь с вечеринки.\nИ именно в тот момент, когда начинаешь спускаться по лестнице вдруг о, чудо. Тебе приходит в голову идеальный ответ. И это окончательное унижение.\nВот что такое эффект лестницы."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Уцелевший", "year" :1820},
    "quote": "Я смеюсь, чтобы не плакать, не выть, не стонать, не кричать, не вопить дурным голосом, не ругаться на чём свет стоит.\nСмех — это просто ещё один способ дать выход эмоциям."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Удушье", "year" :1917},
    "quote": "Театр в мыслях. Бордель в подсознании."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Уцелевший", "year" :1820},
    "quote": "Секрет в том, чтобы не позволить воображению свести тебя с ума."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Бойцовский клуб", "year" :1937},
    "quote": "Ты просыпаешься, и будь этим доволен."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Бойцовский клуб", "year" :1937},
    "quote": "Поколения за поколениями люди работают на ненавистных работах только для того, чтобы иметь возможность купить то, что им не нужно."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Бойцовский клуб", "year" :1937},
    "quote": "Если не знаешь, чего хочешь, умрешь в куче того, чего не хотел."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Колыбельная", "year" :1856},
    "quote": "Большинство треков со смехом на телевидении было записано в начале пятидесятых. То есть, почти все люди, смех которых ты слышишь, сейчас мертвы."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Призраки", "year" :1864},
    "quote": "Каждому нужен кто-то, кто его выслушает.",
    "hero": "Миссис Кларк"
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Невидимки", "year" :1861},
    "quote": "Чаще всего гораздо проще никому не рассказывать, что у тебя проблемы."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Невидимки", "year" :1861},
    "quote": "Ты никогда не станешь красивой, пока не почувствуешь себя красивой."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Колыбельная", "year" :1856},
    "quote": "Можешь забыть меня <...>, но это не значит, что меня не существует."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Дневник", "year" :1864},
    "quote": "От слишком громкого комплимента бывает больнее, чем от пощёчины."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Удушье", "year" :1917},
    "quote": "Удивительно даже, чего только женщины не напридумывают себе, если у тебя случайно сорвётся: «Я тебя люблю». В девяти случаях из десяти парень имеет в виду: Я люблю это дело."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Снафф", "year" :1912},
    "quote": "С собой всегда можно договориться."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Бойцовский клуб", "year" :1937},
    "quote": "На небесах очень тихо, потому что все ходят в тапочках на мягкой подошве.Главный герой оказался в психушке... Он думал, что это рай."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Колыбельная", "year" :1856},
    "quote": "Если ты хочешь владеть собой, сначала следует разобраться со своими внутренними проблемами."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Бойцовский клуб", "year" :1937},
    "quote": "Купи себе диван, и на два года ты полностью удовлетворен: не важно, что что-то идет не так, по крайней мере, ты решил вопрос с диваном."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Невидимки", "year" :1861},
    "quote": "На свете нет ничего более скучного, — говорит Бренди, — чем неприкрытая нагота."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Бойцовский клуб", "year" :1937},
    "quote": "Мы — внебрачные дети истории, взращённые телевидением с верой в то, что однажды мы станем миллионерами, кинозвёздами или рок-звёздами, но мы не станем. И мы только что это поняли, — сказал Тайлер. — Так что не ***и нам мозги.",
    "hero": "Тайлер Дерден"
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Дневник", "year" :1864},
    "quote": "Сколько пота и нудных усилий уходит на то, чтобы сотворить нечто, выглядящее непринужденной импровизацией."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Снафф", "year" :1912},
    "quote": "... Для них женщина — либо шлюха, которую надо трахать, либо заколдованная принцесса, которую надо спасать. Всегда — некий пассивный объект, предназначенный для достижения мужских целей."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Колыбельная", "year" :1856},
    "quote": "... у вас нет власти над жизнью и смертью, разве что только тогда, когда вы заказываете в Макдоналдсе гамбургер."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Призраки", "year" :1864},
    "quote": "То в воздухе что-то такое носится, то вам нездоровится, то давит усталость. Отец снова напился. Жена к вам охладела. Всегда найдется какое-то оправдание, чтобы не жить собственной жизнью."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Невидимки", "year" :1861},
    "quote": "Любая умная женщина знает, что красивый мужчина — лучший модный аксессуар."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Бойцовский клуб", "year" :1937},
    "quote": "Мы не хотим знать практичести ничего про тех, кого любим.",
    "hero": "Рассказчик"
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Удушье", "year" :1917},
    "quote": "Я не злюсь. Мне не грустно. Я давно уже ничего не чувствую, кроме физического возбуждения.",
    "hero": "Виктор Манчини"
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Удушье", "year" :1917},
    "quote": "Если приходится выбирать между быть любимым и быть уязвимым, чувствительным и ранимым, тогда оставьте свою любовь при себе.",
    "hero": "Виктор Манчини"
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Уцелевший", "year" :1820},
    "quote": "Меньше всего мне нужна чувствительность.\nЗдесь есть презервативы, смазанные местным анестетиком для продолжительного акта. Какой парадокс. Ты ничего не чувствуешь, но можешь трахаться часами.\nКажется, что смысл совсем теряется.\nЯ хочу, чтобы вся моя жизнь была смазана местным анестетиком."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Бойцовский клуб", "year" :1937},
    "quote": "Твоя работа не ты сам, как и твои деньги в банке. И твоя машина, которую ты водишь. Ты — это не содержимое твоего кошелька. Ты — это не ключи от машины, мать твою. Ты — это поющее и танцующее дерьмо, центр этого мира…"
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Уцелевший", "year" :1820},
    "quote": "Может быть, это просто игра света и тени, но я съел омара почти целиком и только в самом конце заметил, что у него бьется сердце."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Невидимки", "year" :1861},
    "quote": "В один прекрасный момент наступает такой возраст, когда женщине следует отказаться от привычного метода властвования и перейти к другому. Например, к деньгам. Или к оружию."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Бойцовский клуб", "year" :1937},
    "quote": "В этом и состоит свобода. Когда теряешь всякую надежду."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Бойцовский клуб", "year" :1937},
    "quote": "Нечего терять, когда ты — последний винтик в этом мире, мусор под ногами у людей."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Бойцовский клуб", "year" :1937},
    "quote": "... накачанным может себя назвать любое суфле.",
    "hero": "Тайлер Дерден"
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Колыбельная", "year" :1856},
    "quote": "Пахнет соляркой, жареной картошкой, блевотиной и сахарной пудрой.\nЭто то, что сейчас называется весельем."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Бойцовский клуб", "year" :1937},
    "quote": "Приходится попотеть, чтобы достичь совершенства, но минутное совершенство оправдывает все усилия. От совершенства и требовать нельзя, чтобы оно длилось дольше.",
    "hero": "Тайлер Дерден"
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Невидимки", "year" :1861},
    "quote": "Красота — это сила, равно как деньги, равно как заряженный пистолет."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Фантастичнее вымысла", "year" :1932},
    "quote": "В этом есть свой кайф: мол, смотрите, я не такой, как вы, и мне наплевать, что вы думаете."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Рэнт: Биография Бастера Кейси", "year" :1837},
    "quote": "Можно заставить врать уйму народу, если у них есть свой шкурный интерес. А когда все говорят одну и ту же неправду — это уже правда."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Колыбельная", "year" :1856},
    "quote": "Мы все – чьи-то призраки."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Мистер Элегант", "year" :1889},
    "quote": "Не спрашивайте, откуда я это знаю, но в следующий раз, когда вы решите, что вы толстый, подумайте, что можно выглядеть в сотни раз хуже."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Удушье", "year" :1917},
    "quote": "Я просто хочу, чтобы рядом был кто-то, кого можно спасти. Чтобы рядом был кто-то, кому я нужен. Кто не может без меня жить. Я хочу быть героем, но не однократным героем."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Колыбельная", "year" :1856},
    "quote": "Взбунтоваться против себя. Вот что мне нужно."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Бойцовский клуб", "year" :1937},
    "quote": "Под кажущейся человеку нерушимой поверхностью вещей зачастую вызревают кошмары."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Призраки", "year" :1864},
    "quote": "Каждый из нас — тоже гений.\nТолько каждый по-своему.",
    "hero": "Леди Бомж"
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Дневник", "year" :1864},
    "quote": "Просто на заметку: даже когда сидишь, голая и вымазанная говном, среди дикой природы, забрызгавшись розовой блевотиной, — это не обязательно делает тебя великой художницей."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Бойцовский клуб", "year" :1937},
    "quote": "Самое приятное в поездках – это то, что в них тебя окружает одноразовый мир. Поселяешься в номере отеля и находишь там одноразовое мыло, одноразовые пакетики с шампунем, крошечные одноразовые брикеты масла, одноразовое полоскание для рта и даже одноразовую зубную щетку."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Бойцовский клуб", "year" :1937},
    "quote": "Кроме того, в клубе слишком громко, чтобы разговаривать, так что после пары рюмок каждый чувствует себя центром внимания, и при этом полностью отрезан от окружающих."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Рэнт: Биография Бастера Кейси", "year" :1837},
    "quote": "Если во вранье поверит много народу, это уже не вранье."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Удушье", "year" :1917},
    "quote": "Без доступа к хаосу не может быть истинного порядка."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Удушье", "year" :1917},
    "quote": "Пока не нашлось ничего, за что можно бороться, можно бороться и против чего-то."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Снафф", "year" :1912},
    "quote": "Ключевое понятие наших дней — свобода воли...\nЕщё одно ключевое понятие наших дней — свобода торговли...\nИ последнее ключевое понятие наших дней — личностный рост...\nИ еще одно, самое последнее ключевое понятие наших дней — суровая реальность...",
    "hero": "Шейла"
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Уцелевший", "year" :1820},
    "quote": "Когда ты становишься известным, обед – больше не пища; это 570 граммов белков, 280 граммов углеводов, без соли, без сахара, обезжиренное топливо. Питание каждые два часа, шесть раз в день. Еда – это больше не еда. Это усвоение белков."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Колыбельная", "year" :1856},
    "quote": "Мы все одержимы."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Удушье", "year" :1917},
    "quote": "Иногда эвфемизм открывает значительно больше, чем призван скрыть."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Невидимки", "year" :1861},
    "quote": "Ты примерно настолько же свободен в своих действиях, насколько запрограммированный компьютер."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Удушье", "year" :1917},
    "quote": "Пытка есть пытка, а унижение есть унижение, только если ты сам выбираешь, что будешь страдать.",
    "hero": "Виктор Манчини"
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Бойцовский клуб", "year" :1937},
    "quote": "Тут у нас нарисовалось что-то вроде любовного треугольника. Тайлеру нужна Марла. Марле нужен я.\nНо мне-то Марла совершенно не нужна, да и Тайлеру я уже без надобности."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Уцелевший", "year" :1820},
    "quote": "У человека, склонного к самоубийству, чувство юмора, как правило, напрочь отсутствует."
  },
  {
    
    "authorName": "Чак Поланик",
    "book": {"name" : "Невидимки", "year" :1861},
    "quote": "Когда на тебя смотрит толпа зрителей, эмоции накалены до предела. Все заканчивается приступом смеха или слезами, чего-то среднего не бывает. Бедные тигры в зоопарке! На них постоянно глазеют. Вся их жизнь — большая опера!"
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Записные книжки", "year" :1841},
    "quote": "Бывают минуты, когда внезапная искренность равносильна непростительной потере контроля над собой."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Чума", "year" :1911},
    "quote": "Существует на свете нечто, к чему нужно стремиться всегда и что иногда даётся в руки, и это нечто — человеческая нежность."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Записные книжки", "year" :1841},
    "quote": "С плохой репутацией жить легче, чем с хорошей, ибо хорошую репутацию тяжело блюсти, нужно все время быть на высоте-ведь любой срыв равносилен преступлению. При плохой репутации срывы простительны."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Записные книжки", "year" :1841},
    "quote": "Я удалился от мира не потому, что имел врагов, а потому, что имел друзей. Не потому, что они вредили мне, как это обычно бывает, а потому, что они считали меня лучшим, чем я есть. Этой лжи я вынести не мог."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Калигула", "year" :1842},
    "quote": "Моя беда в том, что я всё понимаю.",
    "hero": "Сципион"
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Записные книжки", "year" :1841},
    "quote": "Самоубийство старушки-англичанки.  В дневнике уже много  месяцев  она каждый день записывала одно и то же: «Сегодня не приходил никто»."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Чума", "year" :1911},
    "quote": "Но всё-таки стыдно быть счастливым одному."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Чума", "year" :1911},
    "quote": "Раз я знаю, что ты придешь, я могу тебя ждать сколько угодно."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Записные книжки", "year" :1841},
    "quote": "Покойнее всего было бы любить молча. Но в дело вступают сознание и личность; приходится разговаривать. И любовь превращается в ад."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Записные книжки", "year" :1841},
    "quote": "Бывают мысли, которых не выскажешь вслух, но которые поднимают тебя высоко надо всем, в вольный свежий воздух."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Калигула", "year" :1842},
    "quote": "Что ж, наденем маски. Вооружимся каждый своей ложью. Покроемся для беседы, как для боя, щитами и латами.",
    "hero": "Калигула"
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Миф о Сизифе", "year" :1815},
    "quote": "Скука является результатом машинальной жизни, но она же приводит в движение сознание."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Калигула", "year" :1842},
    "quote": "Всем людям в жизни даётся хотя бы немного ласки. Это помогает им жить. И именно ласки ожидают они, когда чувствуют, что устали.",
    "hero": "Сципион"
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Первый человек", "year" :1994},
    "quote": "У меня внутри ужасная пустота, какое-то безразличие ко всему, которое меня убивает."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Записки абсурдиста", "year" :1867},
    "quote": "В жизни должна быть любовь — одна великая любовь за всю жизнь, это оправдывает беспричинные приступы отчаяния, которым мы подвержены.",
    "hero": null
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Чума", "year" :1911},
    "quote": "Привычка к отчаянию куда хуже, чем само отчаяние."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Посторонний", "year" :1942},
    "quote": "Как всегда, когда я хочу избавиться от кого-нибудь, кого слушаю через силу, я сделал вид, что со всем согласен.",
    "hero": "Мерсо"
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Записки абсурдиста", "year" :1867},
    "quote": "Молчать — верить самому себе.",
    "hero": null
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Калигула", "year" :1842},
    "quote": "Ничего нет! Честь, совесть — как там ещё? — мудрость нации — всё исчезло перед лицом страха! Страх, Цезония, это прекрасное чувство; без примесей, чистое, бескорыстное, животное чувство! Одно из тех редких чувств, которые лишают человека всякого благородства.",
    "hero": "Калигула"
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Миф о Сизифе", "year" :1815},
    "quote": "Неизбежно только одно — смерть, всего остального можно избежать. Во временном пространстве, которое отделяет рождение от смерти, нет ничего предопределенного: все можно изменить и можно даже прекратить войну и жить в мире, если желать этого как следует — очень сильно и долго."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Миф о Сизифе", "year" :1815},
    "quote": "Ничем не заполнить рва между достоверностью моего существования и содержанием, которое я пытаюсь ей придать."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Падение", "year" :1894},
    "quote": "Больше всего враждебности я встречал среди тех, с кем имел только шапочное знакомство и сам хорошенько их не знал. Они, несомненно, подозревали, что я живу в полное свое удовольствие, без помех предаваясь счастью, а это не прощается. Облик счастливца, удачника, особенно когда в нем проступают черты самодовольства, может взбесить даже осла."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Падение", "year" :1894},
    "quote": "Я никогда не мог до конца поверить, что дела, заполнявшие человеческую жизнь, — это нечто серьезное. В чем состоит действительно «серьезное», я не знал, но то, что я видел вокруг, казалось мне просто игрой — то забавной, то надоедливой и скучной. Право, я никогда  не мог понять некоторых стремлений и взглядов. С удивлением и даже подозрением смотрел я, например, на странных людей, кончавших с собой из-за денег, приходивших в отчаяние от того, что они лишались «положения», или с важным видом приносивших себя в жертву ради благополучия своей семьи. Мне более понятен был мой знакомый, который вздумал бросить курить и у которого хватило силы воли добиться этого. Однажды утром он развернул газету, прочел, что произведен первый взрыв водородной бомбы, узнал, каковы последствия таких взрывов, и немедленно отправился в табачную лавку."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Чума", "year" :1911},
    "quote": "И впрямь, кто возьмется утверждать, что века райского блаженства могут оплатить хотя бы миг человеческих страданий?"
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Падение", "year" :1894},
    "quote": "Друзей  у меня нет,  а только сообщники."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Миф о Сизифе", "year" :1815},
    "quote": "То, что будет после смерти, не имеет значения, а сколько ещё долгих дней у того, кто умеет жить!"
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Записные книжки", "year" :1841},
    "quote": "Три года, чтобы написать книгу, пять строчек, чтобы ее осмеять, – перевирая при цитировании."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Чума", "year" :1911},
    "quote": "Вопрос: как добиться того, чтобы не тратить зря времени?\nОтвет: почувствовать время во всей его протяженности.\nСредства: проводить дни в приемной зубного врача на жестком стуле; сидеть на балконе в воскресенье после обеда; слушать доклады на непонятном тебе языке; выбирать самые длинные и самые неудобные железнодорожные маршруты и, разумеется, ездить в поездках стоя; торчать в очереди у театральной кассы и не брать билета на спектакль и т. д. и т. п."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Чума", "year" :1911},
    "quote": "<...> придавая непомерно огромное значение добрым поступкам, мы в конце концов возносим косвенную, но неумеренную хвалу самому злу. Ибо в таком случае легко предположить, что добрые поступки имеют цену лишь потому, что они явление редкое, а злоба и равнодушие куда более распространенные двигатели людских поступков. <...> Зло, существующее в мире, почти всегда результат невежества, и любая добрая воля может причинить столько же ущерба, что и злая, если только эта добрая воля недостаточно просвещена. Люди — они скорее хорошие, чем плохие, и, в сущности, не в этом дело. Но они в той или иной степени пребывают в неведении, и это-то зовется добродетелью или пороком, причем самым страшным пороком является неведение, считающее, что ему все ведомо, и разрешающее себе посему убивать. Душа убийцы слепа, и не существует ни подлинной доброты, ни самой прекрасной любви без абсолютной ясности видения."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Миф о Сизифе", "year" :1815},
    "quote": "Абсурд рождается из столкновения человеческого разума и безрассудного молчания мира."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Между да и нет", "year" :1840},
    "quote": "Человек страдает, на него обрушивается несчастье за несчастьем. Он всё выносит, свыкается со своей участью. Его уважают. А потом однажды вечером оказывается — ничего не осталось; человек встретил друга, когда-то близкого и любимого. Тот говорит с ним рассеянно. Возвратясь домой, человек кончает самоубийством. Потом говорят о тайном горе, о душевной драме. Нет. Если уж необходимо доискиваться причины, он покончил с собой потому, что друг говорил с ним рассеянно."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Падение", "year" :1894},
    "quote": "Я хорошо знаю, что нельзя обойтись без господства и без рабства. Каждому человеку рабы нужны как воздух. Ведь приказывать так же необходимо, как дышать. Вы согласны со мной? Даже самому обездоленному случается приказывать. У человека, стоящего на последней ступени социальной  иерархии, имеется супружеская или родительская власть. А если он холост, то может приказывать своей собаке. В общем, главное, чтобы ты мог разгневаться, а тебе не смели бы отвечать."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Театр", "year" :1931},
    "quote": "Повседневный человек не любит задерживаться, он в вечной гонке.",
    "hero": null
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Чума", "year" :1911},
    "quote": "Так бывает нередко – человек мучается, мучается и сам того не знает."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Записки абсурдиста", "year" :1867},
    "quote": "Когда умирает писатель, начинают переоценивать его творчество. Точно так же, когда умирает человек, начинают переоценивать его роль среди нас. Значит, прошлое полностью сотворено смертью, которая населяет его иллюзиями."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Записки абсурдиста", "year" :1867},
    "quote": "Стремление всегда быть правым — признак вульгарного ума.",
    "hero": null
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Падение", "year" :1894},
    "quote": "В моей истории только одно является простым: у меня ничего нет."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Падение", "year" :1894},
    "quote": "Рабство? О нет, нет! Мы против! Разумеется, мы вынуждены ввести его в своих владениях или на заводах — это в порядке вещей, но хвалиться такими делами? Это уж безобразие!"
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Калигула", "year" :1842},
    "quote": "Цезония ( равнодушно ). У Калигулы что-то с желудком. Его рвало кровью.\n Патриции толпятся вокруг нее. \nВторой патриций. О всемогущие боги, даю обет: если он поправится, я пожертвую в государственную казну двести тысяч сестерциев!\nТретий патриций. ( чрезмерно пылко ). Юпитер! Возьми взамен его жизни мою!\n Калигула уже несколько минут как вошел и слушает. \nКалигула ( приближаясь ко второму патрицию ). Я принимаю твой дар, Люций. Благодарю тебя. Мой казначей явится к тебе завтра. ( Подходит к третьему патрицию и обнимает его. ) Ты не можешь себе представить, как я растроган. ( Помолчав, с нежностью ) Так ты меня любишь?\nТретий патриций ( проникновенно ). Ах, Цезарь, нет ничего на свете, что пожалел бы я для тебя.\nКалигула ( по-прежнему его обнимая ). Ах, Кассий, это уж слишком! Я не заслуживаю такой любви… ( Кассий делает протестующий жест. ) Нет, нет, говорю тебе, я не достоин… ( Подзывает двух стражников. ) Уведите его. ( Кассию, ласково. ) Иди, друг. И помни, что отныне сердце Калигулы принадлежит тебе.\nТретий патриций ( слегка встревожен ). Но куда меня ведут?\nКалигула. На казнь. Ведь ты отдал свою жизнь за мою. Я почувствовал себя лучше. Пропал даже этот противный привкус крови во рту. Ты меня исцелил. Счастлив ли ты, Кассий? Рад ли отдать свою жизнь за жизнь другого, если этот другой Калигула? А я, между тем, снова здоров и готов ко всем праздникам жизни.\n Стражники силой уводят третьего патриция. Тот сопротивляется и кричит. \nТретий патриций. Я не хочу! Это была шутка!\nКалигула ( мечтательно, между криками ). Скоро дороги к морю будут покрыты мимозами. Женщины наденут легкие платья. Небо станет глубоким и свежим, Кассий. Так улыбается жизнь!\n Кассий уже почти у дверей. Цезония его легонько подталкивает. \nКалигула ( оборачиваясь, неожиданно серьезно ). Жизнь, мой друг! Если бы ты достаточно ее любил, то не играл бы ею так беспечно.",
    "hero": "Калигула"
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Падение", "year" :1894},
    "quote": "На устах — прощение, а в сердце — суровый приговор."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Донжуанство", "year" :1919},
    "quote": "Я не знаю иной любви, кроме той смеси желания, нежности и интеллекта, что привязывает меня к данному конкретному существу.",
    "hero": null
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Чума", "year" :1911},
    "quote": "Единственное, что для меня ценно, — это умереть или жить тем, что любишь.",
    "hero": "Рамбер"
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Записные книжки", "year" :1841},
    "quote": "Все ревностно исполняли свой долг, а сегодня на плитах, призванных увековечить их совершенства, дети играют в чехарду."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Чума", "year" :1911},
    "quote": "Люди всегда одни и те же. Но в этом-то их сила, в этом их невиновность.",
    "hero": "Старик астматик"
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Чума", "year" :1911},
    "quote": "Но господин Отон ничуть не собирался менять свои привычки из-за таких пустяков, как чума, в данном случае чума просчиталась."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Чума", "year" :1911},
    "quote": "Он принадлежал к числу людей, достаточно редких как в нашем городе, так и за его пределами, которые имеют мужество отдаваться своим добрым чувствам.",
    "hero": null
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Бунтующий человек", "year" :1857},
    "quote": "Жизнь была для него «фарсом, в котором играют все без исключения». Но вот что выкрикивает он сестре в смертный час: «Я буду гнить в земле, а ты, ты будешь жить и наслаждаться солнцем!»"
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Посторонний", "year" :1942},
    "quote": "Вечером за мной зашла Мари. Она спросила, думаю ли я жениться на ней. Я ответил, что мне все равно, но если ей хочется, то можно и пожениться. Тогда она осведомилась, люблю ли я ее. Я ответил точно так же, как уже сказал ей один раз, что это никакого значения не имеет, но, вероятно, я не люблю ее.\n– Тогда зачем же тебе жениться на мне? – спросила она.\nЯ повторил, что это значения не имеет и, если она хочет, мы можем пожениться. Кстати сказать, это она приставала, а я только отвечал. Она изрекла, что брак – дело серьезное. Я ответил: «Нет». Она умолкла на минутку и пристально посмотрела на меня. Потом опять заговорила. Она только хотела знать, согласился бы я жениться, если б это предлагала какая-нибудь другая женщина, с которой я был бы так же близок, как с ней. Я ответил: «Разумеется».",
    "hero": "Мерсо"
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Калигула", "year" :1842},
    "quote": "Ведь это прекрасно любить и жить в чистоте своего сердца.",
    "hero": "Цезония"
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Неверная жена", "year" :1815},
    "quote": "Но разве кто-нибудь может всю жизнь спать один? На это способны лишь немногие, которых призвание или беда оторвали от людей, те, что каждый вечер ложатся в постель вдвоем со смертью."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Чума", "year" :1911},
    "quote": "Когда невинное существо лишается глаз, христианин может только или потерять веру, или согласиться тоже остаться без глаз."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Записные книжки", "year" :1841},
    "quote": "Медицина и Религия: два ремесла, которые на первый взгляд вполне сочетаются друг с другом. Но сегодня все разъясняется, становится понятно, что они несовместимы – и что следует выбрать что-то одно: либо относительное, либо абсолютное. «Если бы я верил в Бога, я не стал бы лечить людей. Если бы я думал, что людей можно вылечить, я не стал бы верить в Бога»."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Записные книжки", "year" :1841},
    "quote": "Главная способность человека — способность к забвению. Но справедливости ради следует заметить, что он забывает даже то добро, которое сам сотворил."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Падение", "year" :1894},
    "quote": "Мы уже не говорим, как в прежние времена: «Я думаю так-то и так-то. Какие у вас имеются возражения?» У нас теперь трезвые взгляды. Мы заменили слова в диалоге: «Истина состоит в том-то и том-то. Можете с ней не соглашаться, меня это не интересует. Но через несколько лет вмешается полиция и покажет вам, что я прав»."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Между да и нет", "year" :1840},
    "quote": "Случалось, в такой вот вечер, какие ему теперь вспоминаются, она вернется без сил с работы (она ходила по домам убирать) и не застанет ни души. Старуха ушла за покупками, дети еще в школе. Тогда она опустится на стул и смутным взглядом растерянно уставится на трещину в полу. Вокруг нее сгущается ночь, и во тьме немота ее полна безысходного уныния. В такие минуты, случись мальчику войти, он едва различит угловатый силуэт, худые, костлявые плечи и застынет на месте: ему страшно. Он уже начинает многое чувствовать. Он только-только начал сознавать, что существует. Но ему трудно плакать перед лицом этой немоты бессловесного животного. Он жалеет мать — значит ли это любить? Она никогда его не ласкала, она этого не умеет. И вот долгие минуты он стоит и смотрит на нее. Он чувствует себя посторонним и оттого понимает её муку. Она его не слышит: она туга на ухо. Сейчас вернётся старуха, и жизнь пойдёт своим чередом: будет круг света от керосиновой лампы, клеенка на столе, крики, брань. А пока — тишина, значит, время остановилось, длится нескончаемое мгновение. Мальчику кажется — что-то встрепенулось внутри, какое-то смутное чувство, наверно, это любовь к матери. Что ж, так и надо, ведь, в конце концов, она ему мать."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Калигула", "year" :1842},
    "quote": "Но как и всем, у кого нет души, вам невыносим человек, у которого ее избыток.",
    "hero": "Цезония"
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Калигула", "year" :1842},
    "quote": "Он [Калигула] часто повторял, что заблуждается только тот, кто причиняет страдание другому.",
    "hero": "Сципион"
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Посторонний", "year" :1942},
    "quote": "«Ну что я, я умру». Раньше, чем другие, – это несомненно. Но ведь всем известно, что жизнь не стоит того, чтобы цепляться за нее.",
    "hero": "Мерсо"
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Счастливая смерть", "year" :1880},
    "quote": "Слезы хлынули рекой, словно где-то в глубине его существа прорвалась плотина одиночества и безмолвия, над которой реяла теперь печальная мелодия освобождения."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Калигула", "year" :1842},
    "quote": "Сципион. У каждого человека есть какая-то отрада в жизни. Она не дает все бросить. Ее зовут на помощь, когда выбиваются из сил. Неужели в твоей жизни нет ничего такого? Закипающих слез, тихого убежища?\nКалигула. Пожалуй, есть.\nСципион. Что же это?\nКалигула. ( медленно ) Презрение.",
    "hero": "Сципион"
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Записные книжки", "year" :1841},
    "quote": "Ложь усыпляет  или погружает  в мечты,  иллюзия  тоже.  Правда  —  это единственная настоящая сила, бодрая, неистощимая. Вот если бы мы могли жить только  правдой и ради  неё одной: юная и неумирающая  энергия  внутри нас. Человек правды не стареет. Еще усилие — и он никогда не умрёт."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Падение", "year" :1894},
    "quote": "Если не имеешь характера, следует всецело предаться системе."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Падение", "year" :1894},
    "quote": "Чисто ораторские ссылки на господа бога в моих судебных выступлениях вызывали недоверие у моих клиентов. Они, вероятно, боялись, что небо не сможет так хорошо защитить их интересы, как искусный адвокат, несокрушимый знаток уголовного и гражданского кодексов."
  },
  {
    
    "authorName": "Альберт Камю",
    "book": {"name" : "Посторонний", "year" :1942},
    "quote": "Как он уверен в своих небесах! Скажите на милость! А ведь все небесные блаженства не стоят одного-единственного волоска женщины.",
    "hero": "Мерсо"
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Тошнота", "year" :1803},
    "quote": "Существование — вот чего я боюсь."
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Тошнота", "year" :1803},
    "quote": "Я свободен: в моей жизни нет больше никакого смысла – все то, ради чего я пробовал жить, рухнуло, а ничего другого я придумать не могу."
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Стена", "year" :1882},
    "quote": "Настоящая свобода начинается по ту сторону отчаяния."
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Тошнота", "year" :1803},
    "quote": "Если б только я мог перестать думать, мне стало бы легче. Мысли — вот от чего особенно муторно... Они ещё хуже, чем плоть. Тянутся, тянутся без конца, оставляя какой-то странный привкус."
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Тошнота", "year" :1803},
    "quote": "Стемнело, город зажигает первые огни. Господи! Как он захлестнут природой, несмотря на все его геометрические линии, как давит на него вечер. Отсюда это так… так бросается в глаза. Неужели же один я это вижу? Неужели нет нигде другой Кассандры, которая вот так же стоит на холме и видит у своих ног город, поглощенный утробой природы. А впрочем, какая мне разница? Что я могу ей сказать?"
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Тошнота", "year" :1803},
    "quote": "Вторник.\nНичего нового. Существовал.",
    "hero": "Антуан Рокантен"
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Возраст зрелости", "year" :1945},
    "quote": "Быть самим собой – вот единственная свобода, которая мне остается."
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Тошнота", "year" :1803},
    "quote": "Я один на этой белой, окаймленной садами улице. Один — и свободен. Но эта свобода слегка напоминает смерть.",
    "hero": "Антуан Рокантен"
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Слова", "year" :1818},
    "quote": "Как приятно впадать в безнадежное отчаяние. Это дает право дуться на весь мир."
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Экзистенциализм - это гуманизм", "year" :1946},
    "quote": "Я всегда могу выбрать, но я должен знать, что даже в том случае, если я ничего не выбираю, я тем самым всё-таки делаю выбор."
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Тошнота", "year" :1803},
    "quote": "Когда ты хочешь что-то понять, ты оказываешься с этим «что-то» лицом к лицу, совсем один, без всякой помощи."
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Тошнота", "year" :1803},
    "quote": "... я по горло сыт одушевленными предметами, собаками, людьми, всеми этими самопроизвольно шевелящимися мягкими массами.",
    "hero": "Антуан Рокантен"
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Тошнота", "year" :1803},
    "quote": "Три часа. Три часа — это всегда слишком поздно или слишком рано для всего, что ты собираешься делать. Странное время дня. А сегодня просто невыносимое."
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Тошнота", "year" :1803},
    "quote": "Я чувствовал такое отчаянное одиночество, что хотел было покончить с собой. Удержала меня мысль, что моя смерть не опечалит никого, никого на свете и в смерти я окажусь еще более одиноким, чем в жизни."
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Тошнота", "year" :1803},
    "quote": "Знаю, что больше никто и ничто не сможет внушить мне страсть. Понимаешь, начать кого-нибудь любить – это целое дело. Нужна энергия, любопытство, ослепленность… Вначале бывает даже такая минута, когда нужно перепрыгнуть пропасть: стоит задуматься, и этого уже не сделаешь. Я знаю, что больше никогда не прыгну.",
    "hero": "Антуан Рокантен"
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Тошнота", "year" :1803},
    "quote": "Ты приходил, говорил, уходил — и всё невпопад."
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Тошнота", "year" :1803},
    "quote": "Подонки имеют право на существование: «Существую, потому что имею право». Имею право существовать, стало быть, имею право не мыслить."
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Тошнота", "year" :1803},
    "quote": "И вот сегодня я загляделся на рыжеватые сапоги кавалерийского офицера, который вышел из казармы. Проследив за ними глазами, я заметил на краю лужи клочок бумаги. Я подумал: сейчас офицер втопчет бумажку сапогом в грязь — ан нет, он разом перешагнул и бумажку и лужу. Я подошёл ближе — это оказалась страница линованной бумаги, судя по всему, вырванная из школьной тетради. Намокшая под дождём, она вся измялась, вздулась и покрылась волдырями, как обожжённая рука. Красная полоска полей слиняла розоватыми подтёками, местами чернила расплылись. Нижнюю часть страницы скрывала засохшая корка грязи. Я наклонился, уже предвкушая, как дотронусь до этого нежного сырого теста и мои пальцы скатают его в серые комочки… И не смог.\nСекунду я стоял нагнувшись, прочёл слова: «Диктант. Белая сова» — и распрямился с пустыми руками. Я утратил свободу, я больше не властен делать то, что хочу."
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Портрет антисемита", "year" :1947},
    "quote": "Комплексы — это, конечно, прекрасно, но когда-то надо же от них избавляться."
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Дневники странной войны", "year" :1820},
    "quote": "Мир несправедлив; раз ты его приемлешь – значит, становишься сообщником, а захочешь изменить – станешь палачом."
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Тошнота", "year" :1803},
    "quote": "Да они всю жизнь прозябали в отупелом полусне, от нетерпения женились с бухты-барахты, наудачу мастерили детей. В кафе, на свадьбах, на похоронах встречались с другими людьми. Время от времени, попав в какой-нибудь водоворот, барахтались и отбивались, не понимая, что с ними происходит. Всё, что совершалось вокруг, начиналось и кончалось вне поля их зрения: смутные продолговатые формы, события, нагрянувшие издали, мимоходом задели их, а когда они хотели разглядеть, что же это такое, — всё уже было кончено.",
    "hero": "Антуан Рокантен"
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Тошнота", "year" :1803},
    "quote": "Умер в 1902 году, оплаканный своими подчиненными и людьми с хорошим вкусом."
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Тошнота", "year" :1803},
    "quote": "Человек, приговорённый быть свободным, возлагает тяжесть мира на свои плечи."
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Мертвые без погребения", "year" :1808},
    "quote": "Разве мы часто говорили о тех, кто умер? Нам не хватало времени для того, чтобы похоронить их даже в наших сердцах. Нет. Меня нигде не ждут. Я не оставлю пустоты. Метро набито битком, рестораны переполнены, головы трещат от кучи мелких забот. Я выскользнул из жизни, а она осталась неизменной, полной, как яйцо. Я должен помнить, что я заменим. А я хотел быть незаменимым. Для чего-то или для кого-то."
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "За закрытыми дверями", "year" :1943},
    "quote": "Сколько бы мы ни бежали, мы никогда не догоним друг друга, как карусельные лошадки."
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Возраст зрелости", "year" :1945},
    "quote": "Свобода состоит в том, чтобы посмотреть в лицо ситуациям, в которые ты попал по собственной воле, и принимать на себя всю ответственность за них.",
    "hero": "Жак Деларю"
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Тошнота", "year" :1803},
    "quote": "Она крепится, она не в состоянии ни утешиться, ни отдаться своему горю. Она думает о своем горе понемножку, именно понемножку, капельку сегодня, капельку завтра, она извлекает из него барыш. В особенности на людях, потому что её жалеют, да к тому же ей отчасти приятно рассуждать о своей беде благоразумным тоном, словно давая советы. Я часто слышу, как, оставшись в номерах одна, она тихонько мурлычет, чтобы не думать. Но целыми днями она ходит угрюмая, чуть что никнет и дуется."
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Тошнота", "year" :1803},
    "quote": "Теперь я знаю: я существую, мир существует, и я знаю, что мир существует. Вот и всё. Но мне это безразлично."
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Тошнота", "year" :1803},
    "quote": "Однако на сотню мертвых историй сохранялись одна-две живые. Эти я вызываю в памяти с осторожностью, не часто, чтобы они не износились. Выужу одну, передо мной воскреснет обстановка, действующие люди, их позы. И вдруг стоп: я почувствовал потертость — сквозь основу чувств уже проглядывает слово. Я угадываю: это слово вскоре займет место многих дорогих мне образов. Я сразу останавливаюсь, начинаю думать о другом — не хочу перетруждать свои воспоминания. Но тщетно — в следующий раз, когда я захочу их оживить, многие из них уже омертвеют."
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Слова", "year" :1818},
    "quote": "Я обрел свою религию: книга стала казаться мне важнее всего на свете."
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Тошнота", "year" :1803},
    "quote": "Я в тоске огляделся вокруг: настоящее, ничего, кроме сиюминутного настоящего. Лёгкая или громоздкая мебель, погрязшая в своём настоящем, стол, кровать, зеркальный шкаф — и я сам. Мне приоткрывалась истинная природа настоящего: оно — это то, что существует, а то, чего в настоящем нет, не существует. Прошлое не существует. Его нет. Совсем. Ни в вещах, ни даже в моих мыслях. Конечно, то, что я утратил своё прошлое, я понял давно. Но до сих пор я полагал, что оно просто оказалось вне поля моего зрения. Прошлое казалось мне всего лишь выходом в отставку, это был иной способ существования, каникулы, праздность; каждое событие, сыграв свою роль до конца, по собственному почину послушно укладывалось в некий ящик и становилось почётным членом в кругу собратьев-событий — так мучительно было представить себе небытие. Но теперь я знал: всё на свете является только тем, чем оно кажется, а ЗА НИМ... ничего."
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Тошнота", "year" :1803},
    "quote": "Любовные шашни куда лучше иметь в прошлом, чем в настоящем, — на расстоянии можно судить, сравнить, обдумать.",
    "hero": "Антуан Рокантен"
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Интим", "year" :1824},
    "quote": "Бог мой, подумать только, что в этом и заключается жизнь, что для этого одеваются, моются, прихорашиваются, что все романы говорят об этом, и все время об этом думают... и наконец, вот оно: уединяешься в спальне с каким-нибудь типом, который чуть ли не душит вас и кончает тебе на живот.",
    "hero": "Люлю"
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Возраст зрелости", "year" :1945},
    "quote": "он вдруг вернулся к столу, поднял вазу, которая оказалась очень тяжелой, и бросил ее на паркет: это пришло ему в голову внезапно, и сразу же после этого он почувствовал себя легким, как паутинка. Он восхищенно смотрел на черепки фарфора: что-то только что случилось с этой трехтысячелетней вазой среди пятидесятилетних стен, под вечным светом лета, что-то очень дерзкое, походившее на рассвет. Он подумал: «Это сделал я!» – и почувствовал себя гордым, свободным от мира, без привязанностей, без семьи, без корней, махоньким упрямым ростком, прободавшим земную твердь.",
    "hero": "Матье Деларю"
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Возраст зрелости", "year" :1945},
    "quote": "Он ждал сквозь тысячи мелких, повседневных забот; конечно, он попутно приударял за женщинами, путешествовал, наконец, зарабатывал на жизнь. Но меж тем его единственной заботой было оставаться наготове. Наготове для поступка. Поступка свободного и обдуманного, который определит его дальнейшую жизнь и станет ее началом. Он никогда не мог полностью отдаться любви, удовольствию, он никогда не был по-настоящему несчастлив, ему всегда казалось, что он где-то в другом месте, что он еще не полностью родился. Он ждал. А за это время тихо, исподтишка подкрались годы и схватили его за шиворот. Теперь ему тридцать четыре. «Начинать следовало в двадцать пять. Как Брюне. Да, но тогда начинаешь с неполным пониманием сути. И в результате оказываешься одурачен… А я не хотел быть одураченным». Он мечтал поехать в Россию, бросить учебу, научиться какому-нибудь ремеслу. Но каждый раз за полшага до резких поворотов его удерживало отсутствие достаточных оснований. А без них всё рушилось. И он продолжал ждать…"
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Возраст зрелости", "year" :1945},
    "quote": "Всегда интересно слушать, как кто-то рассказывает, каким он вас видит."
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Тошнота", "year" :1803},
    "quote": "Чтобы существовать, надо держаться кучно.",
    "hero": "Антуан Рокантен"
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Возраст зрелости", "year" :1945},
    "quote": "— Знаешь, это не окончательное решение. Может быть, позже...\nБрюне пожал плечами.\n— Позже? Если ты рассчитываешь на внутреннее озарение, чтобы решиться, то рискуешь прождать всю жизнь. Ты, может, думаешь, что я был так уж убежден, когда вступил в коммунистическую партию? Убеждение возникает потом.",
    "hero": "Матье Деларю"
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Возраст зрелости", "year" :1945},
    "quote": "Зло, как велосипед, было стойким только при нарастающей скорости."
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Возраст зрелости", "year" :1945},
    "quote": "Ему вдруг захотелось поговорить с Марсель: только ей одной он мог рассказать о своей жизни, своих страхах, своих надеждах. Но он вспомнил, что больше никогда ее не увидит, и его неутоленное, неназванное желание медленно превратилось в отчаяние. Он был одинок."
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Детство хозяина", "year" :1825},
    "quote": "Он сказал «каштан» и ждал. Но ничего не произошло. <...> «Каштан!» Это было поразительно: когда Люсьен говорил маме: «Моя красивая мама», она улыбалась, когда он называл Жермену «ружьем», та плакала и шла жаловаться маме. Но когда он произносил слово «каштан», ничего не происходило. Он процедил сквозь зубы: «Мерзкое дерево, противный каштан! Я тебе покажу, подожди только!» – и бил его ногой. Но дерево стояло спокойно‑спокойно, словно было деревянное."
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Возраст зрелости", "year" :1945},
    "quote": "Его настоящее, беспечное и пресыщенное, было воплощенным будущим давно минувших дней. Эти дни ждали его двадцать лет, это от него, утомленного человека, былой жестокий ребенок требовал осуществить его надежды: от него зависело, чтобы эти детские клятвы остались пустыми словами или чтоб они стали первыми вестниками судьбы. Его прошлое непрерывно подвергалось исправлениям настоящего; каждый день все явственней не оправдывал его прежние мечты о величии, каждый день имел новое будущее; и так, от ожидания к ожиданию, от будущего к будущему, влачилась его жизнь... К чему?\nА ни к чему."
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Возраст зрелости", "year" :1945},
    "quote": "Злоба – это необычайное ощущение скорости, вдруг отделяешься от себя и летишь вперед стрелой: скорость хватает тебя за загривок, она возрастает с каждой минутой, это сладко и невыносимо, катишься с отпущенными тормозами в разверстую могилу, сметаешь слабые препятствия, неожиданно возникающие по обе стороны."
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Возраст зрелости", "year" :1945},
    "quote": "Разумеется, Матье очень хорошо понимал, что он человек пропащий; но здесь, в дансинге, за этим столиком, среди таких же пропащих, как и он, людей все это не имело особого значения и было совсем не тягостно."
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Возраст зрелости", "year" :1945},
    "quote": "Она подняла к нему ласковое безобразное лицо. В нем была трогательная и почти чувственная покорность, которая подстрекала скрытое желание сделать ей больно, вызвать у нее стыд. «Когда я ее вижу, – говорил Даниель, – я понимаю садистов».",
    "hero": "Даниель Серено"
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Тошнота", "year" :1803},
    "quote": "В 1787 году неподалеку от Мулена на постоялом дворе умирал старик, друг Дидро, воспитанный на сочинениях философов. Окрестные священники выбились из сил: старик не желал принять соборование — он был пантеистом. Проезжавший мимо маркиз де Рольбон, который не верил ни в Бога, ни в черта, побился об заклад с муленским кюре, что ему не понадобится и двух часов, чтобы вернуть больного в лоно христианской церкви. Кюре принял пари и проиграл: больной, за которого маркиз взялся в три часа ночи, в пять утра исповедался и в семь утра умер. «Неужели вы так сильны в диспуте? — спросил кюре. — Вы заткнули за пояс всех нас!» — «А я вовсе не затевал диспута, — ответил маркиз. — Я просто запугал его адом»."
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Слова", "year" :1818},
    "quote": "Еда, сон, переодевание, смотря по погоде, – таковы основные развлечения и обязанности, предусмотренные строжайшим ритуалом моей жизни."
  },
  {
    
    "authorName": "Жан Поль Сартр",
    "book": {"name" : "Возраст зрелости", "year" :1945},
    "quote": "Чтобы не быть, как все, нужно иметь смелость поступать, как все.",
    "hero": "Жак Деларю"
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Герой нашего времени", "year" :1911},
    "quote": "Такова была моя участь с самого детства. Все читали на моем лице признаки дурных чувств, которых не было; но их предполагали — и они родились. Я был скромен — меня обвиняли в лукавстве: я стал скрытен. Я глубоко чувствовал добро и зло; никто меня не ласкал, все оскорбляли: я стал злопамятен; я был угрюм, — другие дети веселы и болтливы; я чувствовал себя выше их, — меня ставили ниже. Я сделался завистлив. Я был готов любить весь мир, — меня никто не понял: и я выучился ненавидеть. Моя бесцветная молодость протекала в борьбе с собой и светом; лучшие мои чувства, боясь насмешки, я хоронил в глубине сердца: они там и умерли. Я говорил правду — мне не верили: я начал обманывать; узнав хорошо свет и пружины общества, я стал искусен в науке жизни и видел, как другие без искусства счастливы, пользуясь даром теми выгодами, которых я так неутомимо добивался. И тогда в груди моей родилось отчаяние — не то отчаяние, которое лечат дулом пистолета, но холодное, бессильное отчаяние, прикрытое любезностью и добродушной улыбкой. Я сделался нравственным калекой: одна половина души моей не существовала, она высохла, испарилась, умерла, я ее отрезал и бросил, — тогда как другая шевелилась и жила к услугам каждого, и этого никто не заметил, потому что никто не знал о существовании погибшей ее половины.",
    "hero": "Печорин Григорий Александрович"
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Герой нашего времени", "year" :1911},
    "quote": "Женщины! женщины! кто их поймет? Их улыбки противоречат их взорам, их слова обещают и манят, а звук их голоса отталкивает… То они в минуту постигают и угадывают самую потаенную нашу мысль, то не понимают самых ясных намеков…",
    "hero": "Грушницкий"
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Герой нашего времени", "year" :1911},
    "quote": "Мы расстаемся навеки; однако ты можешь быть уверен, что я никогда не буду любить другого: моя душа истощила на тебя все свои сокровища, свои слезы и надежды. Любившая раз тебя, не может смотреть без некоторого презрения на прочих мужчин, не потому, чтоб ты был лучше их, о нет! но в твоей природе есть что-то особенное, тебе одному свойственное, что-то гордое и таинственное; в твоем голосе, что бы ты ни говорил, есть власть непобедимая; никто не умеет так постоянно хотеть быть любимым; ни в ком зло не бывает так привлекательно, ничей взор не обещает столько блаженства, никто не умеет лучше пользоваться своими преимуществами и никто не может быть так истинно несчастлив, как ты, потому что никто столько не старается уверить себя в противном.",
    "hero": "Вера"
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Герой нашего времени", "year" :1911},
    "quote": "Мне, однако, приятно, что я могу плакать!\nВпрочем, может быть, этому причиной расстроенные нервы, ночь, проведенная без сна, две минуты против дула пистолета и пустой желудок.",
    "hero": "Печорин Григорий Александрович"
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Герой нашего времени", "year" :1911},
    "quote": "Я люблю сомневаться во всем: это расположение ума не мешает решительности характера — напротив, что до меня касается, то я всегда смелее иду вперед, когда не знаю, что меня ожидает. Ведь хуже смерти ничего не случится — а смерти не минуешь!",
    "hero": "Печорин Григорий Александрович"
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Герой нашего времени", "year" :1911},
    "quote": "Я иногда себя презираю... Не оттого ли я презираю других?",
    "hero": "Печорин Григорий Александрович"
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Герой нашего времени", "year" :1911},
    "quote": "... и мы только  в два  часа  ночи вспомнили, что доктора велят ложиться спать в одиннадцать.",
    "hero": "Печорин Григорий Александрович"
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Герой нашего времени", "year" :1911},
    "quote": "Радости забываются, а печали никогда.",
    "hero": "Печорин Григорий Александрович"
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Герой нашего времени", "year" :1911},
    "quote": "Гнаться за погибшим счастьем бесполезно и безрассудно.",
    "hero": "Печорин Григорий Александрович"
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Герой нашего времени", "year" :1911},
    "quote": "Я никогда сам не открываю своих тайн, а ужасно люблю, чтоб их отгадывали, потому что таким образом я всегда могу при случае от них отпереться.",
    "hero": "Печорин Григорий Александрович"
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Герой нашего времени", "year" :1911},
    "quote": "... Ей хочется говорить со мною, ей мешают, — ей захочется вдвое более.",
    "hero": "Печорин Григорий Александрович"
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Герой нашего времени", "year" :1911},
    "quote": "Нет в мире человека, над которым прошедшее приобретало бы такую власть, как надо мною. Всякое напоминание о минувшей печали или радости болезненно ударяет в мою душу и извлекает из нее все те же звуки, я глупо создан: ничего не забываю, ничего.",
    "hero": "Печорин Григорий Александрович"
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Герой нашего времени", "year" :1911},
    "quote": "О самолюбие! ты рычаг, которым Архимед хотел приподнять земной шар!..",
    "hero": "Печорин Григорий Александрович"
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Герой нашего времени", "year" :1911},
    "quote": "— Что до меня касается, то я убежден только в одном... — сказал доктор.\n— В чем это? — спросил я, желая узнать мнение человека, который до сих пор молчал.\n— В том, — отвечал он, — что рано или поздно в одно прекрасное  утро я умру.\n— Я богаче вас, — сказал я, — у меня, кроме этого, есть еще убеждение — именно то, что я в один прегадкий вечер имел несчастие родиться.",
    "hero": "Печорин Григорий Александрович"
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Герой нашего времени", "year" :1911},
    "quote": "Печальное нам смешно, смешное — грустно, а вообще, по правде, мы ко всему довольно равнодушны, кроме самих себя.",
    "hero": "Печорин Григорий Александрович"
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Герой нашего времени", "year" :1911},
    "quote": "И если б все люди побольше рассуждали, то убедились бы, что жизнь не стоит того, чтоб об ней так сильно заботиться.",
    "hero": "Печорин Григорий Александрович"
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Герой нашего времени", "year" :1911},
    "quote": "Нет женского взора, которого бы я не забыл при виде кудрявых гор, озаренных южным солнцем, при виде голубого неба или внимая шуму потока, падающего с утеса на утес.",
    "hero": "Печорин Григорий Александрович"
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Мцыри", "year" :1929},
    "quote": "Змея скользила меж камней;\nНо страх не сжал души моей:\nЯ сам, как зверь, был чужд людей\nИ полз и прятался, как змей.",
    "hero": "Мцыри"
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Герой нашего времени", "year" :1911},
    "quote": "В сердцах простых чувство красоты и величия природы сильнее, живее во сто крат, чем в нас, восторженных рассказчиках на словах и на бумаге.",
    "hero": "Печорин Григорий Александрович"
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Маскарад", "year" :1842},
    "quote": " — Вы человек иль демон?\n— Я? — Игрок!",
    "hero": "Арбенин"
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Герой нашего времени", "year" :1911},
    "quote": "На все есть манера; многое не говорится, а отгадывается…",
    "hero": "Грушницкий"
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Герой нашего времени", "year" :1911},
    "quote": "До самого дома она говорила и смеялась поминутно. В её движениях было что-то лихорадочное; на меня не взглянула ни разу. Все заметили эту необыкновенную веселость. И княгиня внутренно радовалась, глядя на свою дочку; а у дочки просто нервический припадок: она проведет всю ночь без сна и будет плакать.",
    "hero": "Печорин Григорий Александрович"
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Княгиня Лиговская", "year" :1873},
    "quote": "В нашем бедном обществе фраза: он погубил столько-то репутаций — значит почти: он выиграл столько-то сражений."
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Герой нашего времени", "year" :1911},
    "quote": "Это новое страдание, говоря военным слогом, сделало во мне счастливую диверсию.",
    "hero": "Печорин Григорий Александрович"
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Демон", "year" :1881},
    "quote": "Она страдала и любила -\nИ рай открылся для любви.",
    "hero": "Ангел Господень"
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Герой нашего времени", "year" :1911},
    "quote": "Идеи — создания органические, сказал кто-то: их рождение дает уже им форму, и эта форма есть действие; тот, в чьей голове родилось больше идей, тот больше других действует; от этого гений, прикованный к чиновническому столу, должен умереть или сойти с ума, точно так же, как человек с могучим телосложением, при сидячей жизни и скромном поведении, умирает от апоплексического удара.",
    "hero": "Печорин Григорий Александрович"
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Мцыри", "year" :1929},
    "quote": "Тебе, я знаю, не понять\nМою тоску, мою печаль;\nИ если б мог, — мне было б жаль:\nВоспоминанья тех минут\nВо мне, со мной пускай умрут.",
    "hero": "Мцыри"
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Герой нашего времени", "year" :1911},
    "quote": "Чего женщина не сделает, чтоб огорчить соперницу! Я помню, одна меня полюбила за то, что я любил другую."
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Странный человек", "year" :1831},
    "quote": "Нет, вижу, должно быть жестоким, чтобы жить с людьми; они думают, что я средство для достижения их глупых целей!",
    "hero": "Арбенин"
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Арбенин", "year" :1804},
    "quote": "Да, требовать любви, конечно, безрассудно.",
    "hero": "Арбенин"
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Герой нашего времени", "year" :1911},
    "quote": "Любовь, которую мы читаем в глазах, ни к чему женщину не обязывает, тогда как слова…",
    "hero": "Печорин Григорий Александрович"
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Маскарад", "year" :1842},
    "quote": " — Но бог всевидящий... Прости ее, благослови.\n— Но я не бог, и не прощаю!",
    "hero": "Арбенин"
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Валерик", "year" :1931},
    "quote": "И вижу я неподалеку\nУ речки, следуя Пророку,\nМирной татарин свой намаз\nТворит, не подымая глаз;\nА вот кружком сидят другие.\nЛюблю я цвет их желтых лиц,\nПодобный цвету наговиц,\nИх шапки, рукава худые,\nИх темный и лукавый взор\nИ их гортанный разговор."
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Вадим", "year" :1873},
    "quote": "Врачи в отчаянных случаях употребляют отчаянные средства."
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Штосс", "year" :1857},
    "quote": "Любопытство, говорят, сгубило род человеческий, оно и поныне наша главная, первая страсть, так что даже все остальные страсти могут им объясниться."
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Испанцы", "year" :1841},
    "quote": "Все люди мы; и ослепленье страсти,\nБезумное волнение души, должны мы\nПрощать, когда мы излечить не в силах."
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Герой нашего времени", "year" :1911},
    "quote": "Где поётся, там и счастливится."
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Герой нашего времени", "year" :1911},
    "quote": "Женщины должны бы желать, чтоб все мужчины их так же хорошо знали, как я, потому что я люблю их во сто раз больше с тех пор, как их не боюсь и постиг их мелкие слабости.",
    "hero": "Григорий Александрович Печорин"
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Герой нашего времени", "year" :1911},
    "quote": "Я ее не обману: она единственная женщина в мире, которую я не в силах был бы обмануть."
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Сашка: Нравственная поэма", "year" :1902},
    "quote": "Страх и удивленье\nДля женщин в важных случаях — спасенье."
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Тамбовская казначейша", "year" :1908},
    "quote": "Повсюду нынче ищут драмы,\nВсе просят крови — даже дамы."
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Княгиня Лиговская", "year" :1873},
    "quote": "Кто скоро нравится, об том скоро и забывают."
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Странный человек", "year" :1831},
    "quote": "Приятели — не всегда друзья."
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Измаил-бей", "year" :1843},
    "quote": "Не всё судьба голубит нас,\nВсему свой день, всему свой час."
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Испанцы", "year" :1841},
    "quote": "Нет! не для света я писал -\nОн чужд восторгам вдохновенья.",
    "hero": null
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Джюлио", "year" :1945},
    "quote": "Есть сумерки души во цвете лет,\nМеж радостью и горем полусвет;\nЖмет сердце безотчетная тоска;\nЖизнь ненавистна, но и смерть тяжка."
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Вадим", "year" :1873},
    "quote": "Где скрывается добродетель, там может скрываться и преступление."
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Странный человек", "year" :1831},
    "quote": "Переносить! Переносить! Как давно это твердят роду человеческому, хотя знают, что таким увещеваниям почти никто не следует."
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Письма", "year" :1806},
    "quote": "Вступаюсь за честь Шекспира. Если он велик, то это в Гамлете; если он истинно Шекспир, этот гений необъемлемый, проникающий в сердце человека, в законы судьбы, оригинальный то есть неподражаемый Шекспир — то это в Гамлете. Гамлет по-английски написан половина в прозе, половина в стихах.М. А. Шан-Гирей (Февраль 1830 г, или февраль 1831 г.)",
    "hero": null
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Герой нашего времени", "year" :1911},
    "quote": "Рассуждали о том, что мусульманское поверье, будто судьба человека написана на небесах, находит и между нами, христианами, многих поклонников.",
    "hero": "Печорин Григорий Александрович"
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Автобиографические заметки", "year" :1930},
    "quote": "Наша литература так бедна, что я из нее ничего не могу заимствовать. Однако же, если захочу вдаться в поэзию народную, то, верно, нигде больше не буду ее искать, как в русских песнях. — Как жалко, что у меня была мамушкой немка, а не русская — я не слыхал сказок народных; — в них, верно, больше поэзии, чем во всей французской словесности.7. (1830)",
    "hero": "Михаил Юрьевич Лермонтов"
  },
  {
    
    "authorName": "Лермонтов М.Ю.",
    "book": {"name" : "Герой нашего времени", "year" :1911},
    "quote": "Эти дамы очень милы; и долго милы! всякий год их обожатели сменяются новыми, и в этом-то, может быть, секрет их неутомимой любезности.",
    "hero": "Печорин Григорий Александрович"
  }
])
